
[1mFrom:[0m /home/aq/projects/videoshow_v2/app/controllers/api/v1/clientlogs_controller.rb @ line 4 Api::V1::ClientlogsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:   clientLogSwitch = [1;34;4mClientLogSwitch[0m.first
 =>  [1;34m4[0m:   binding.pry
     [1;34m5[0m:   upload_status = [1;36mtrue[0m
     [1;34m6[0m: 
     [1;34m7[0m:   [32mif[0m(clientLogSwitch == [1;36mnil[0m )
     [1;34m8[0m:       clientLogSwitch = [1;34;4mClientLogSwitch[0m.create!([35mupload_status[0m:[1;36mtrue[0m)
     [1;34m9[0m:   [32melse[0m
    [1;34m10[0m:       upload_status = clientLogSwitch.upload_status
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m: 
    [1;34m14[0m:   [32mif[0m(upload_status == [1;36mtrue[0m) 
    [1;34m15[0m:     u = [1;34;4mClientLog[0m.new
    [1;34m16[0m:     u.client_log = params[[33m:logfile[0m]
    [1;34m17[0m:     u.os_version = params[[33m:os_version[0m]
    [1;34m18[0m:     u.phone_model= params[[33m:phone_model[0m]
    [1;34m19[0m:     u.app_version= params[[33m:app_version[0m]
    [1;34m20[0m:     [32mif[0m u.save!
    [1;34m21[0m:       render [35mjson[0m: u.to_json
    [1;34m22[0m:     [32melse[0m
    [1;34m23[0m:       render [35mjson[0m: [31m[1;31m"[0m[31merror[1;31m"[0m[31m[0m
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:   [32melse[0m
    [1;34m26[0m:       render [35mjson[0m: [31m[1;31m"[0m[31mupload close[1;31m"[0m[31m[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m: [32mend[0m

