=> [31m[1;31m#<[0m[31mTyphoeus::Response:0x007f68147a44b8
 @options=
  {:httpauth_avail=[1;31m>[0m[31m[0m[1;34m0[0m,
   [33m:total_time[0m=>[1;35m2.318341[0m,
   [33m:starttransfer_time[0m=>[1;35m2.317712[0m,
   [33m:appconnect_time[0m=>[1;35m0.0[0m,
   [33m:pretransfer_time[0m=>[1;35m1.910108[0m,
   [33m:connect_time[0m=>[1;35m1.910028[0m,
   [33m:namelookup_time[0m=>[1;35m1.511325[0m,
   [33m:effective_url[0m=>
    [31m[1;31m"[0m[31mhttp://images.ak.instagram.com/profiles/profile_253563263_75sq_1353075230.jpg[1;31m"[0m[31m[0m,
   [33m:primary_ip[0m=>[31m[1;31m"[0m[31m118.214.160.233[1;31m"[0m[31m[0m,
   [33m:response_code[0m=>[1;34m200[0m,
   [33m:redirect_count[0m=>[1;34m0[0m,
   [33m:return_code[0m=>[33m:ok[0m,
   [33m:response_headers[0m=>
    [31m[1;31m"[0m[31mHTTP/1.1 200 OK[1;35m\r[0m[31m[1;35m\n[0m[31mx-amz-id-2: iQXQbNBfEiNH7JSIF+H1tIBkIVuXbsGzpUmWfDQt5RW3flF5iRas2ExotX2OSbz+[1;35m\r[0m[31m[1;35m\n[0m[31mx-amz-request-id: 3CBCE6F4C4BAA1F9[1;35m\r[0m[31m[1;35m\n[0m[31mLast-Modified: Fri, 16 Nov 2012 14:13:51 GMT[1;35m\r[0m[31m[1;35m\n[0m[31mETag: [1;35m\"[0m[31mf89d28e098ee5e86c5631799d4c1f94a[1;35m\"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAccept-Ranges: bytes[1;35m\r[0m[31m[1;35m\n[0m[31mContent-Type: image/jpeg[1;35m\r[0m[31m[1;35m\n[0m[31mContent-Length: 7051[1;35m\r[0m[31m[1;35m\n[0m[31mServer: AmazonS3[1;35m\r[0m[31m[1;35m\n[0m[31mCache-Control: max-age=1209600[1;35m\r[0m[31m[1;35m\n[0m[31mExpires: Fri, 23 May 2014 08:16:35 GMT[1;35m\r[0m[31m[1;35m\n[0m[31mDate: Fri, 09 May 2014 08:16:35 GMT[1;35m\r[0m[31m[1;35m\n[0m[31mConnection: keep-alive[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:response_body[0m=>
    [31m[1;31m"[0m[31m[1;35m\xFF[0m[31m[1;35m\xD8[0m[31m[1;35m\xFF[0m[31m[1;35m\xE0[0m[31m[1;35m\x00[0m[31m[1;35m\x10[0m[31mJFIF[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\xFF[0m[31m[1;35m\xDB[0m[31m[1;35m\x00[0m[31mC[1;35m\x00[0m[31m[1;35m\x05[0m[31m[1;35m\x03[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x03[0m[31m[1;35m\x05[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\x06[0m[31m[1;35m\a[0m[31m[1;35m\f[0m[31m[1;35m\b[0m[31m[1;35m\a[0m[31m[1;35m\a[0m[31m[1;35m\a[0m[31m[1;35m\a[0m[31m[1;35m\x0F[0m[31m[1;35m\v[0m[31m[1;35m\v[0m[31m[1;35m\t[0m[31m[1;35m\f[0m[31m[1;35m\x11[0m[31m[1;35m\x0F[0m[31m[1;35m\x12[0m[31m[1;35m\x12[0m[31m[1;35m\x11[0m[31m[1;35m\x0F[0m[31m[1;35m\x11[0m[31m[1;35m\x11[0m[31m[1;35m\x13[0m[31m[1;35m\x16[0m[31m[1;35m\x1C[0m[31m[1;35m\x17[0m[31m[1;35m\x13[0m[31m[1;35m\x14[0m[31m[1;35m\x1A[0m[31m[1;35m\x15[0m[31m[1;35m\x11[0m[31m[1;35m\x11[0m[31m[1;35m\x18[0m[31m![1;35m\x18[0m[31m[1;35m\x1A[0m[31m[1;35m\x1D[0m[31m[1;35m\x1D[0m[31m[1;35m\x1F[0m[31m[1;35m\x1F[0m[31m[1;35m\x1F[0m[31m[1;35m\x13[0m[31m[1;35m\x17[0m[31m[1;35m\"[0m[31m$[1;35m\"[0m[31m[1;35m\x1E[0m[31m$[1;35m\x1C[0m[31m[1;35m\x1E[0m[31m[1;35m\x1F[0m[31m[1;35m\x1E[0m[31m[1;35m\xFF[0m[31m[1;35m\xDB[0m[31m[1;35m\x00[0m[31mC[1;35m\x01[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\a[0m[31m[1;35m\x06[0m[31m[1;35m\a[0m[31m[1;35m\x0E[0m[31m[1;35m\b[0m[31m[1;35m\b[0m[31m[1;35m\x0E[0m[31m[1;35m\x1E[0m[31m[1;35m\x14[0m[31m[1;35m\x11[0m[31m[1;35m\x14[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\x1E[0m[31m[1;35m\xFF[0m[31m[1;35m\xC0[0m[31m[1;35m\x00[0m[31m[1;35m\x11[0m[31m[1;35m\b[0m[31m[1;35m\x00[0m[31m[1;35m\x96[0m[31m[1;35m\x00[0m[31m[1;35m\x96[0m[31m[1;35m\x03[0m[31m[1;35m\x01[0m[31m[1;35m\"[0m[31m[1;35m\x00[0m[31m[1;35m\x02[0m[31m[1;35m\x11[0m[31m[1;35m\x01[0m[31m[1;35m\x03[0m[31m[1;35m\x11[0m[31m[1;35m\x01[0m[31m[1;35m\xFF[0m[31m[1;35m\xC4[0m[31m[1;35m\x00[0m[31m[1;35m\x1F[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x05[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x02[0m[31m[1;35m\x03[0m[31m[1;35m\x04[0m[31m[1;35m\x05[0m[31m[1;35m\x06[0m[31m[1;35m\a[0m[31m[1;35m\b[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\v[0m[31m[1;35m\xFF[0m[31m[1;35m\xC4[0m[31m[1;35m\x00[0m[31m[1;35m\xB5[0m[31m[1;35m\x10[0m[31m[1;35m\x00[0m[31m[1;35m\x02[0m[31m[1;35m\x01[0m[31m[1;35m\x03[0m[31m[1;35m\x03[0m[31m[1;35m\x02[0m[31m[1;35m\x04[0m[31m[1;35m\x03[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m}[1;35m\x01[0m[31m[1;35m\x02[0m[31m[1;35m\x03[0m[31m[1;35m\x00[0m[31m[1;35m\x04[0m[31m[1;35m\x11[0m[31m[1;35m\x05[0m[31m[1;35m\x12[0m[31m!1A[1;35m\x06[0m[31m[1;35m\x13[0m[31mQa[1;35m\a[0m[31m[1;35m\"[0m[31mq[1;35m\x14[0m[31m2[1;35m\x81[0m[31m[1;35m\x91[0m[31m[1;35m\xA1[0m[31m[1;35m\b[0m[31m#B[1;35m\xB1[0m[31m[1;35m\xC1[0m[31m[1;35m\x15[0m[31mR[1;35m\xD1[0m[31m[1;35m\xF0[0m[31m$3br[1;35m\x82[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\x16[0m[31m[1;35m\x17[0m[31m[1;35m\x18[0m[31m[1;35m\x19[0m[31m[1;35m\x1A[0m[31m%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz[1;35m\x83[0m[31m[1;35m\x84[0m[31m[1;35m\x85[0m[31m[1;35m\x86[0m[31m[1;35m\x87[0m[31m[1;35m\x88[0m[31m[1;35m\x89[0m[31m[1;35m\x8A[0m[31m[1;35m\x92[0m[31m[1;35m\x93[0m[31m[1;35m\x94[0m[31m[1;35m\x95[0m[31m[1;35m\x96[0m[31m[1;35m\x97[0m[31m[1;35m\x98[0m[31m[1;35m\x99[0m[31m[1;35m\x9A[0m[31m[1;35m\xA2[0m[31m[1;35m\xA3[0m[31m[1;35m\xA4[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\xA7[0m[31m[1;35m\xA8[0m[31m[1;35m\xA9[0m[31m[1;35m\xAA[0m[31m[1;35m\xB2[0m[31m[1;35m\xB3[0m[31m[1;35m\xB4[0m[31m[1;35m\xB5[0m[31m[1;35m\xB6[0m[31m[1;35m\xB7[0m[31m[1;35m\xB8[0m[31m[1;35m\xB9[0m[31m[1;35m\xBA[0m[31m[1;35m\xC2[0m[31m[1;35m\xC3[0m[31m[1;35m\xC4[0m[31m[1;35m\xC5[0m[31m[1;35m\xC6[0m[31m[1;35m\xC7[0m[31m[1;35m\xC8[0m[31m[1;35m\xC9[0m[31m[1;35m\xCA[0m[31m[1;35m\xD2[0m[31m[1;35m\xD3[0m[31m[1;35m\xD4[0m[31m[1;35m\xD5[0m[31m[1;35m\xD6[0m[31m[1;35m\xD7[0m[31m[1;35m\xD8[0m[31m[1;35m\xD9[0m[31m[1;35m\xDA[0m[31m[1;35m\xE1[0m[31m[1;35m\xE2[0m[31m[1;35m\xE3[0m[31m[1;35m\xE4[0m[31m[1;35m\xE5[0m[31m[1;35m\xE6[0m[31m[1;35m\xE7[0m[31m[1;35m\xE8[0m[31m[1;35m\xE9[0m[31m[1;35m\xEA[0m[31m[1;35m\xF1[0m[31m[1;35m\xF2[0m[31m[1;35m\xF3[0m[31m[1;35m\xF4[0m[31m[1;35m\xF5[0m[31m[1;35m\xF6[0m[31m[1;35m\xF7[0m[31m[1;35m\xF8[0m[31m[1;35m\xF9[0m[31m[1;35m\xFA[0m[31m[1;35m\xFF[0m[31m[1;35m\xC4[0m[31m[1;35m\x00[0m[31m[1;35m\x1F[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x03[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x02[0m[31m[1;35m\x03[0m[31m[1;35m\x04[0m[31m[1;35m\x05[0m[31m[1;35m\x06[0m[31m[1;35m\a[0m[31m[1;35m\b[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\v[0m[31m[1;35m\xFF[0m[31m[1;35m\xC4[0m[31m[1;35m\x00[0m[31m[1;35m\xB5[0m[31m[1;35m\x11[0m[31m[1;35m\x00[0m[31m[1;35m\x02[0m[31m[1;35m\x01[0m[31m[1;35m\x02[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x03[0m[31m[1;35m\x04[0m[31m[1;35m\a[0m[31m[1;35m\x05[0m[31m[1;35m\x04[0m[31m[1;35m\x04[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x02[0m[31mw[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\x02[0m[31m[1;35m\x03[0m[31m[1;35m\x11[0m[31m[1;35m\x04[0m[31m[1;35m\x05[0m[31m!1[1;35m\x06[0m[31m[1;35m\x12[0m[31mAQ[1;35m\a[0m[31maq[1;35m\x13[0m[31m[1;35m\"[0m[31m2[1;35m\x81[0m[31m[1;35m\b[0m[31m[1;35m\x14[0m[31mB[1;35m\x91[0m[31m[1;35m\xA1[0m[31m[1;35m\xB1[0m[31m[1;35m\xC1[0m[31m[1;35m\t[0m[31m#3R[1;35m\xF0[0m[31m[1;35m\x15[0m[31mbr[1;35m\xD1[0m[31m[1;35m\n[0m[31m[1;35m\x16[0m[31m$4[1;35m\xE1[0m[31m%[1;35m\xF1[0m[31m[1;35m\x17[0m[31m[1;35m\x18[0m[31m[1;35m\x19[0m[31m[1;35m\x1A[0m[31m&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz[1;35m\x82[0m[31m[1;35m\x83[0m[31m[1;35m\x84[0m[31m[1;35m\x85[0m[31m[1;35m\x86[0m[31m[1;35m\x87[0m[31m[1;35m\x88[0m[31m[1;35m\x89[0m[31m[1;35m\x8A[0m[31m[1;35m\x92[0m[31m[1;35m\x93[0m[31m[1;35m\x94[0m[31m[1;35m\x95[0m[31m[1;35m\x96[0m[31m[1;35m\x97[0m[31m[1;35m\x98[0m[31m[1;35m\x99[0m[31m[1;35m\x9A[0m[31m[1;35m\xA2[0m[31m[1;35m\xA3[0m[31m[1;35m\xA4[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\xA7[0m[31m[1;35m\xA8[0m[31m[1;35m\xA9[0m[31m[1;35m\xAA[0m[31m[1;35m\xB2[0m[31m[1;35m\xB3[0m[31m[1;35m\xB4[0m[31m[1;35m\xB5[0m[31m[1;35m\xB6[0m[31m[1;35m\xB7[0m[31m[1;35m\xB8[0m[31m[1;35m\xB9[0m[31m[1;35m\xBA[0m[31m[1;35m\xC2[0m[31m[1;35m\xC3[0m[31m[1;35m\xC4[0m[31m[1;35m\xC5[0m[31m[1;35m\xC6[0m[31m[1;35m\xC7[0m[31m[1;35m\xC8[0m[31m[1;35m\xC9[0m[31m[1;35m\xCA[0m[31m[1;35m\xD2[0m[31m[1;35m\xD3[0m[31m[1;35m\xD4[0m[31m[1;35m\xD5[0m[31m[1;35m\xD6[0m[31m[1;35m\xD7[0m[31m[1;35m\xD8[0m[31m[1;35m\xD9[0m[31m[1;35m\xDA[0m[31m[1;35m\xE2[0m[31m[1;35m\xE3[0m[31m[1;35m\xE4[0m[31m[1;35m\xE5[0m[31m[1;35m\xE6[0m[31m[1;35m\xE7[0m[31m[1;35m\xE8[0m[31m[1;35m\xE9[0m[31m[1;35m\xEA[0m[31m[1;35m\xF2[0m[31m[1;35m\xF3[0m[31m[1;35m\xF4[0m[31m[1;35m\xF5[0m[31m[1;35m\xF6[0m[31m[1;35m\xF7[0m[31m[1;35m\xF8[0m[31m[1;35m\xF9[0m[31m[1;35m\xFA[0m[31m[1;35m\xFF[0m[31m[1;35m\xDA[0m[31m[1;35m\x00[0m[31m[1;35m\f[0m[31m[1;35m\x03[0m[31m[1;35m\x01[0m[31m[1;35m\x00[0m[31m[1;35m\x02[0m[31m[1;35m\x11[0m[31m[1;35m\x03[0m[31m[1;35m\x11[0m[31m[1;35m\x00[0m[31m?[1;35m\x00[0m[31m[1;35m\xEA[0m[31m[1;35m\x82[0m[31md[1;35m\x1C[0m[31m[1;35m\x0E[0m[31m[1;35m\xB5[0m[31m[1;35m\x1C[0m[31m[1;35m\x92[0m[31my)[1;35m\x9D[0m[31m[1;35m\xAC[0m[31m[1;35m\xC1[0m[31m[1;35m\x8E[0m[31m2?[1;35m\xCF[0m[31m[1;35m\x15[0m[31m,[1;35m\xF2[0m[31m$[1;35m\x11[0m[31m[1;35m\x96[0m[31mc[1;35m\xC0[0m[31m8[1;35m\xF7[0m[31m[1;35m\xA9[0m[31m[1;35m\x11[0m[31mB[1;35m\xC4[0m[31m[1;35m\f[0m[31mJ. e[1;35m\xCB[0m[31m[1;35m\x01[0m[31m[1;35m\xC9[0m[31m[1;35m\x04[0m[31m[1;35m\xF5[0m[31m[1;35m\xE3[0m[31m[1;35m\xF3[0m[31m[1;35m\xA3[0m[31m[1;35m\x13[0m[31m7[1;35m\x05[0m[31md[1;35m\xCF[0m[31m3[1;35m\v[0m[31m[1;35m\x0E[0m[31mwvTG[1;35m\x83[0m[31m?>[1;35m\x17[0m[31m=I5j[1;35m\t[0m[31m#[1;35m\b[0m[31m[1;35m\b[0m[31m|[1;35m\xE7[0m[31m[1;35m\xB0[0m[31m[1;35m\xAA[0m[31mrCm[1;35m\xCE[0m[31m[1;35m\xC8[0m[31m[1;35m\xF6[0m[31m[1;35m\x02[0m[31ms[1;35m\x82[0m[31m[1;35m\t[0m[31m[1;35m\xE7[0m[31m[1;35m\xF1[0m[31m[1;35m\xE9[0m[31m[1;35m\xDE[0m[31m[1;35m\xA9[0m[31m[1;35m\xDE[0m[31m[1;35m\xDD[0m[31m[1;35m\xDA[0m[31mY[1;35m\xC4[0m[31md[1;35m\x9A[0m[31m[1;35m\xE0[0m[31m[1;35m\xAA[0m[31m[1;35m\x81[0m[31m[1;35m\x93[0m[31m[1;35m\x83[0m[31m[1;35m\xCF[0m[31m[1;35m\xE0[0m[31m+[1;35m\xCE[0m[31mRn[1;35m\xEC[0m[31m[1;35m\xF4[0m[31mtJ[1;35m\xC9[0m[31m[1;35m\x9D[0m[31m-[1;35m\xB5[0m[31m[1;35m\xCC[0m[31mJ[1;35m\xA0[0m[31mc[1;35m\x8C[0m[31mu[1;35m\xAA[0m[31m[1;35m\xFA[0m[31m[1;35m\x87[0m[31m[1;35m\x8A[0m[31m4[1;35m\xCD[0m[31m=[1;35m\xCC[0m[31mm3H[1;35m\xE0[0m[31mgjrs[1;35m\xCF[0m[31m[1;35m\a[0m[31m[1;35m\xD2[0m[31m[1;35m\xBC[0m[31m[1;35m\xCF[0m[31mS[1;35m\xF1[0m[31m.[1;35m\xA1[0m[31my[1;35m\x98[0m[31m[1;35m\xAC[0m[31m[1;35m\xD9[0m[31m[1;35m\xAD[0m[31m[1;35m\xAD[0m[31m[1;35m\x88[0m[31m[1;35m\xC1[0m[31mp~v[1;35m\x1E[0m[31m[1;35m\xD5[0m[31m[1;35m\xCF[0m[31mKt#[1;35m\a[0m[31m[1;35m\xCA[0m[31m[1;35m\x91[0m[31m[1;35m\xBC[0m[31m[1;35m\xCC[0m[31m[1;35m\x92[0m[31m[1;35m\xE7[0m[31m9c[1;35m\xD2[0m[31m[1;35m\xA2[0m[31mSi;3[1;35m\xA2[0m[31m[1;35m\x8E[0m[31m[1;35m\x19[0m[31m[1;35m\xD4[0m[31m}[1;35m\x8F[0m[31mG[1;35m\xD7[0m[31m~![1;35m\xDD[0m[31m[1;35m\b[0m[31m[1;35m\xA4[0m[31m[1;35m\x8A[0m[31m[1;35m\xC6[0m[31m4[1;35m\x80[0m[31m[1;35m\x11[0m[31m[1;35m\x80[0m[31m[1;35m\xCC[0m[31m2s[1;35m\x8F[0m[31m[1;35m\xE7[0m[31m^q[1;35m\xAD[0m[31m[1;35m\xEA[0m[31m[1;35m\xD7[0m[31m[1;35m\xD7[0m[31m23[1;35m\xCD[0m[31mu+[1;35m\x92[0m[31m[1;35m\x7F[0m[31m[1;35m\x89[0m[31m[1;35m\xB3[0m[31m[1;35m\x93[0m[31mU[1;35m\xE6[0m[31m[1;35m\x92[0m[31mI[1;35m\v[0m[31m[1;35m\x19[0m[31m[1;35m\x19[0m[31m[1;35m\xC7[0m[31mO[1;35m\x98[0m[31m[1;35m\x91[0m[31m[1;35m\xF8[0m[31mVf[1;35m\xAA[0m[31m[1;35m\xCD[0m[31m[1;35m\xE6[0m[31m[1;35m\x14[0m[31m[1;35m\x85[0m[31m[1;35m\x98[0m[31m[1;35m\xC8[0m[31m[1;35m\xC7[0m[31mh[1;35m\x19[0m[31m[1;35m\xC8[0m[31m[1;35m\xCF[0m[31m[1;35m\xAD[0m[31mqJRj[1;35m\xED[0m[31m[1;35m\xFA[0m[31m[1;35m\x1E[0m[31m[1;35m\xA5[0m[31m<[1;35m\r[0m[31m8[1;35m\xEA[0m[31m[1;35m\xF7[0m[31m#[1;35m\xFB[0m[31mM[1;35m\xDC[0m[31m[1;35m\xB7[0m[31m[1;35m\x91[0m[31m[[1;35m\xD9[0m[31m[1;35m\x87[0m[31m[1;35m\x92[0m[31my[1;35m\\[0m[31m[1;35m\x00[0m[31m[1;35m\xAA[0m[31m8[1;35m\xE4[0m[31m[1;35m\xF3[0m[31m[1;35m\x9E[0m[31m{u[1;35m\xAF[0m[31mm[1;35m\xF0[0m[31mg[1;35m\x83[0m[31mDzLgQ[1;35m\xBA[0m[31mfyFe*y#[1;35m\xD3[0m[31m[1;35m\xD8[0m[31mu[1;35m\xAF[0m[31m4[1;35m\xF0[0m[31mE[1;35m\x88[0m[31m[1;35m\x8A[0m[31m[1;35m\xE8[0m[31m[1;35m\x9C[0m[31m[1;35m\x97[0m[31m[1;35m\x98[0m[31m[1;35m\x10[0m[31md~[1;35m\x81[0m[31mG`>[1;35m\xB8[0m[31m[1;35m\xE7[0m[31m=x[1;35m\xF4[0m[31m[1;35m\x15[0m[31m[1;35m\xDB[0m[31mk[1;35m\x1E[0m[31m0kK[1;35m\x05[0m[31m[1;35m\xB3[0m[31m[1;35m\xB2[0m[31mb[1;35m\xD2[0m[31m`[1;35m\x99[0m[31m$[1;35m\x1E[0m[31m[1;35m\x9D[0m[31m[1;35m\x80[0m[31m[1;35m\xF6[0m[31m[1;35m\xEB[0m[31mZ[1;35m\xD3[0m[31m[1;35m\x92[0m[31m[1;35m\x8A[0m[31mR{[1;35m\xDA[0m[31m[1;35m\xD6[0m[31m9q6V[1;35m\x8C[0m[31m>[1;35m\xF3[0m[31m[1;35m\x7F[0m[31mS[1;35m\x9B[0m[31mD[1;35m\xD2[0m[31mbhbHb[1;35m\x8D[0m[31mF2[1;35m\xA0[0m[31m[1;35m\x12[0m[31m}[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\xCF[0m[31m[1;35m\xA1[0m[31m[1;35m\xAE[0m[31m[1;35m\"[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\xC4[0m[31m&i[1;35m\b[0m[31m[1;35m\xB5[0m[31m[1;35m\x8F[0m[31md`[1;35m\xE7[0m[31mq[1;35m\x19[0m[31m[1;35m\xCE[0m[31m[1;35m\x0F[0m[31m[1;35m\x06[0m[31m[1;35m\xB9[0m[31mK[1;35m\xCB[0m[31m[1;35m\xFB[0m[31m[1;35m\xBB[0m[31m[1;35m\xC9[0m[31m[1;35m\xDA[0m[31mW[1;35m\x91[0m[31m[1;35m\xE4[0m[31m,[1;35m\b[0m[31m[1;35m\xF7[0m[31m[1;35m\x19[0m[31m[1;35m\xEE[0m[31m)[1;35m\t[0m[31m[1;35m\x99[0m[31m[1;35m\x0F[0m[31m[1;35m\xCE[0m[31mYT[1;35m\x8C[0m[31m[1;35m\x93[0m[31m[1;35m\xC8[0m[31m[1;35m\xC8[0m[31m[1;35m\xAA[0m[31mu&[1;35m\xDB[0m[31mV[1;35m\xB2[0m[31m.[1;35m\x8E[0m[31m[1;35m\x0E[0m[31m[1;35m\xE9[0m[31m9;[1;35m\xB3[0m[31mX^[1;35m\xC9[0m[31m#0[1;35m\x90[0m[31m[1;35m\xEF[0m[31m[1;35m\x05[0m[31mI,8[1;35m\xE6[0m[31m[1;35m\xAF[0m[31mi(f8[1;35m\x93[0m[31mp[1;35m\x8B[0m[31m[1;35m\xA9[0m[31m9[1;35m\xEA[0m[31m8[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\n[0m[31m[1;35m\xE7[0m[31mZ[1;35m\xE6[0m[31m([1;35m\xA0[0m[31m,rH[1;35m\x1D[0m[31m3[1;35m\xDE[0m[31m[1;35m\x9F[0m[31me[1;35m\xA9[0m[31mI&[1;35m\xE0[0m[31md*[1;35m\xA3[0m[31m[1;35m\x03[0m[31m[1;35m\x19[0m[31m[1;35m\xE3[0m[31m[1;35m\xAD[0m[31mDj+[1;35m\xD9[0m[31m[1;35m\xBD[0m[31m[1;35m\x7F[0m[31m[1;35m\xAF[0m[31m[1;35m\xF2[0m[31m4[1;35m\x9D[0m[31m[1;35m\x14[0m[31m[1;35m\x95[0m[31m[1;35m\x92[0m[31m=N[1;35m\xCB[0m[31mTW1C[1;35m\x02[0m[31m[1;35m\xE2[0m[31m8[1;35m\xC0[0m[31m[1;35m\x00[0m[31m[1;35m\x01[0m[31m[1;35m\xDA[0m[31m[1;35m\xBA[0m[31m[1;35m\xAB[0m[31m[1;35m\x8C[0m[31m[1;35m\xDC[0m[31mX[1;35m\xE0[0m[31m+([1;35m\v[0m[31m[1;35m\xD5[0m[31m[1;35m\xB8[0m[31m[1;35m\xC9[0m[31m[1;35m\xAF[0m[31m+[1;35m\xF0[0m[31m[1;35m\xF5[0m[31m[1;35m\xFA[0m[31m[1;35m\xA9[0m[31m[1;35m\e[0m[31mC[1;35m\x16[0m[31m[1;35m\xC0[0m[31m[1;35m\xC1[0m[31m5[1;35m\xE8[0m[31m[1;35m\x9A[0m[31mE[1;35m\xD4[0m[31m[1;35m\xD2[0m[31m[1;35m\xC4[0m[31m[1;35m\x03[0m[31m6A[1;35m\xC0[0m[31m[1;35m\x1C[0m[31m[1;35m\x1E[0m[31m[1;35m\x99[0m[31m[1;35m\xAE[0m[31m[1;35m\xAA[0m[31mSw[1;35m\xD4[0m[31m[1;35m\xF3[0m[31mkR[1;35m\xB3[0m[31m9[1;35m\xDD[0m[31mj[1;35m\x19[0m[31m[1;35m\x12[0m[31mR[1;35m\x02[0m[31m[1;35m\xA1[0m[31m[1;35m\x03[0m[31m[1;35m\x8D[0m[31m[1;35m\xD5[0m[31m[1;35m\x92[0m[31m[1;35m\xEA[0m[31mc%[1;35m\xB8[0m[31m[1;35m\xC9[0m[31m[1;35m\a[0m[31m9[1;35m\xEF[0m[31m[1;35m\xD6[0m[31m[1;35m\xBA[0m[31m[1;35m\xAD[0m[31mu[1;35m\x10[0m[31m[1;35m\xCA[0m[31m[1;35m\xC4[0m[31m[1;35m\x12[0m[31m1[1;35m\xED[0m[31m[1;35m\xD4[0m[31mW9p[1;35m\x00[0m[31m[1;35m\xDC[0m[31mJ[1;35m\x80[0m[31m[1;35m\x14[0m[31m[1;35m\xF1[0m[31m[1;35m\xDF[0m[31m[1;35m\x8F[0m[31m[1;35m\xF3[0m[31m[1;35m\x9F[0m[31m[1;35m\xF2[0m[31mk[1;35m\xB2[0m[31m[1;35m\x12[0m[31mi[1;35m\xDC[0m[31m[1;35m\xF3[0m[31m[1;35m\xAA[0m[31mF[1;35m\xF7[0m[31m)[1;35m\x9C[0m[31m[1;35m\x8E[0m[31m[1;35m\x00[0m[31m[1;35m\x14[0m[31mS[1;35m\xD2[0m[31mD9[1;35m\xF9[0m[31m[1;35m\x03[0m[31m[1;35m\f[0m[31m[1;35m\xF7[0m[31m=[1;35m\r[0m[31m[1;35m\x15[0m[31m[1;35m\xD2[0m[31m[1;35m\xAB[0m[31m[1;35m\xA3[0m[31m[1;35m\x85[0m[31m[1;35m\xD3[0m[31m[1;35m\x91[0m[31m[1;35m\xD5[0m[31mkrLn[1;35m\x85[0m[31m[1;35m\xBC[0m[31m[p[1;35m\xA0[0m[31m[1;35m\x12[0m[31mH[1;35m\xCE[0m[31m*[1;35m\x8C[0m[31mF[1;35m\xF2[0m[31m[1;35m\x0F[0m[31m[1;35m\x9E[0m[31m[1;35m\t[0m[31mYH[1;35m\xEA[0m[31mA[1;35m\xE0[0m[31m[1;35m\xFE[0m[31m[1;35m\x15[0m[31m[1;35m\xB0[0m[31m[1;35m\xCA[0m[31m^[1;35m\xE2[0m[31mFc[1;35m\x19[0m[31m%[1;35m\xB0[0m[31m[1;35m\x01[0m[31m<[1;35m\x91[0m[31m[1;35m\xCD[0m[31mW[1;35m\xB8[0m[31m[1;35m\e[0m[31m[1;35m\x01[0m[31m[1;35m\f[0m[31m[1;35m\x00[0m[31m[1;35m\xF6[0m[31m[1;35m\x06[0m[31m[1;35m\xB9[0m[31m+[1;35m\xBE[0m[31my;[1;35m\x9E[0m[31m[1;35m\x96[0m[31m[1;35m\x1E[0m[31m*02[1;35m\xEF[0m[31mu[1;35m\x8B[0m[31m[1;35m\xA4[0m[31m[1;35m\x88[0m[31m[1;35m\x89[0m[31m[1;35m\xE5[0m[31m[1;35m\x8D[0m[31m[1;35m\x9B[0m[31m[1;35m\a[0m[31m[1;35m\x90[0m[31m[1;35m\xBC[0m[31m[1;35m\x9A[0m[31m[1;35m\xE6[0m[31mo[1;35m\t[0m[31m[1;35m\xB9[0m[31m[1;35m\x9F[0m[31m[1;35m\xCC[0m[31m[1;35m\x9C[0m[31m[1;35m\xB6[0m[31m:[1;35m\xFC[0m[31m[1;35m\xC7[0m[31m[1;35m\xB5[0m[31mkjQ[1;35m\x8D[0m[31m[1;35m\xED[0m[31m#[1;35m\xF4[0m[31m[1;35m\x00[0m[31m[1;35m\xE4[0m[31m[1;35m\x0E[0m[31m+[1;35m\a[0m[31mQ[1;35m\x9D[0m[31m[1;35m\x9A[0m[31m[1;35m\"[0m[31m[1;35m\x15[0m[31mB[1;35m\xA8[0m[31m[1;35m\x18[0m[31m[1;35m\xE3[0m[31m9[1;35m\xAE[0m[31mf[1;35m\xB4[0m[31mg}[1;35m\x18[0m[31m[1;35m\xA7[0m[31m[1;35m\xBA[0m[31m(j7[1;35m\x11[0m[31m[1;35m\xC4[0m[31m[1;35m\x1A[0m[31m8[1;35m\x80[0m[31m[1;35m\r[0m[31m[1;35m\x8E[0m[31m[1;35m\xDD[0m[31m+[1;35m\x12[0m[31mK[1;35m\xB5[0m[31m[1;35m\x89[0m[31m[1;35m\x99[0m[31m[1;35m\xBE[0m[31mV`[1;35m\x01[0m[31m`[1;35m\x0E[0m[31mH[1;35m\xCE[0m[31m{~[1;35m\x15[0m[31mf[1;35m\xFF[0m[31m[1;35m\x00[0m[31m~[1;35m\x19[0m[31m[1;35m\xDC[0m[31m[1;35m\xE0[0m[31m[1;35m\x10[0m[31m0Oa[1;35m\xEF[0m[31mY[1;35m\xAF[0m[31mep[1;35m\xD2[0m[31m[1;35m\xB3[0m[31m,JI8[1;35m\f[0m[31mF[1;35m\x01[0m[31m[1;35m\x1E[0m[31m[1;35m\x95[0m[31m[1;35m\xC7[0m[31mR.[1;35m\xE9[0m[31m[1;35m\xDB[0m[31mC[1;35m\xDC[0m[31m[1;35m\xA1[0m[31m[1;35m\x04[0m[31m[1;35m\x96[0m[31m[1;35m\xC2[0m[31mI[1;35m\xA9[0m[31my[1;35m\x8E[0m[31m<[1;35m\xB9[0m[31m|[1;35m\xC0[0m[31mH[1;35m\x04[0m[31m([1;35m\xC9[0m[31m[1;35m\xE0[0m[31m[1;35m\xF4[0m[31m[1;35m\xF4[0m[31m[1;35m\xA6[0m[31m[1;35m\\[0m[31m[1;35m\xCD[0m[31m[1;35m\xE5[0m[31m[1;35m\xEE[0m[31m[1;35m\x92[0m[31m6/r[1;35m\xC3[0m[31m[1;35m\x11[0m[31m[1;35m\xC5[0m[31m[1;35m\x91[0m[31m[1;35m\x90[0m[31m{`g[1;35m\xAF[0m[31m[1;35m\xE3[0m[31mZ[1;35m\v[0m[31m`[1;35m\xF6[0m[31m[1;35m\xF0[0m[31mm[1;35m\x06[0m[31m0[1;35m\xEE[0m[31ms[1;35m\x80[0m[31m[1;35m\x06[0m[31m[1;35m\a[0m[31m[1;35m\xE3[0m[31mT[1;35m\xED[0m[31m[1;35m\xF4[0m[31m[1;35m\xF9[0m[31mD[1;35m\xC6[0m[31m[1;35m\xE6[0m[31mV[1;35m\f[0m[31mA;[1;35m\x00[0m[31m[1;35m\x00[0m[31m[1;35m\xF3[0m[31m[1;35m\xD8[0m[31m[1;35m\xFD[0m[31m)[1;35m\xCA[0m[31m)+[1;35m\xC4[0m[31m[1;35m\xB9[0m[31mY[1;35m\xF9[0m[31m$l[[1;35m\xCD[0m[31m.[1;35m\x9D[0m[31m[1;35m\xA4[0m[31mEd[1;35m\x8E[0m[31m[1;35m\xBF[0m[31mi[1;35m\xBB[0m[31mr[1;35m\xD2[0m[31m[1;35m\xB0[0m[31m[1;35m\x1C[0m[31m[1;35m\x91[0m[31m[1;35m\xD7[0m[31m[1;35m\x03[0m[31m[1;35m\xF9[0m[31mT:[1;35m\xEC[0m[31m[1;35m\xAB[0m[31mk[1;35m\b[0m[31mD[1;35m\xDC[0m[31m[1;35m\t[0m[31m[1;35m\x1C[0m[31m[1;35m\x80[0m[31my[1;35m\xC7[0m[31m[1;35m\xE3[0m[31mU[1;35m\x9E[0m[31m;[1;35m\x93[0m[31m=[1;35m\xA2[0m[31m[1;35m\xBC[0m[31mN[1;35m\xCA[0m[31m71[1;35m\x90[0m[31m[1;35m\x1E[0m[31m[1;35m\x01[0m[31m[1;35m\xEB[0m[31m[1;35m\x83[0m[31m[1;35m\xE9[0m[31m[1;35m\x9C[0m[31m[1;35m\xF1[0m[31mZz[1;35m\xC5[0m[31m[1;35m\x85[0m[31m[1;35m\xED[0m[31m[1;35m\xE5[0m[31m[1;35m\xC6[0m[31mm[1;35m\xAD[0m[31m$[1;35m\x9F[0m[31m[1;35m\b[0m[31m[1;35m\x01[0m[31m d[1;35m\x0F[0m[31mcN<[1;35m\xB1[0m[31m[1;35m\xBB[0m[31mj[1;35m\xCB[0m[31mKw[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\x87[0m[31m8[1;35m\xDD[0m[31m6[1;35m\xA6[0m[31m[1;35m\xAF[0m[31m[1;35m\xD4[0m[31m[1;35m\xCD[0m[31m[1;35m\xD3[0m[31m.[1;35m\xED[0m[31m[1;35m\xFC[0m[31m[1;35m\xB9[0m[31m#[1;35m\x95[0m[31m[1;35m\xF2[0m[31m[1;35m\xCC[0m[31m[1;35m\xA1[0m[31mAQ[1;35m\x92[0m[31m[1;35m\x05[0m[31m&[1;35m\xA9[0m[31m[1;35m\xA9[0m[31m[1;35m\x19[0m[31mY`][1;35m\xCC[0m[31m[1;35m\xA8[0m[31m[1;35m\xA1[0m[31m[1;35m\x01[0m[31m[1;35m\x03[0m[31m[1;35m\xA8[0m[31m<[1;35m\n[0m[31m[1;35m\xD2[0m[31m[1;35m\x16[0m[31mS[1;35m\xE8[0m[31m[1;35m\x96[0m[31mr[1;35m\\[0m[31m[1;35m\xEA[0m[31m[1;35m\v[0m[31m[1;35m\x12[0m[31m[1;35m\xB9[0m[31mP#A[1;35m\x82[0m[31mrs[1;35m\xC5[0m[31mqz[1;35m\x9E[0m[31m[1;35m\xA1[0m[31m8[1;35m\xBA[0m[31m[1;35m\x96[0m[31m[1;35m\xE0[0m[31m[1;35m\x05[0m[31m[1;35m\r[0m[31m)[1;35m\xC0[0m[31m[1;35m\n[0m[31m2A<[1;35m\x00[0m[31m}[1;35m\x06[0m[31mz[1;35m\x9A[0m[31m[1;35m\x8B[0m[31m'Q$[1;35m\xFE[0m[31m^^g[1;35m\\[0m[31mb[1;35m\xDB[0m[31mv4[1;35m\xEE[0m[31m[1;35m\xEF[0m[31m[1;35m\x16[0m[31mI[1;35m\xE4[0m[31m[1;35m\xB4[0m[31m[1;35m\n[0m[31m[1;35m\xC0[0m[31m[1;35m\x05[0m[31m[1;35m\x05[0m[31m[1;35m\x9F[0m[31m[1;35m\x00[0m[31m.}[1;35m\x01[0m[31m[1;35m\xCF[0m[31m_lVD[1;35m\x17[0m[31m[1;35m\xE2[0m[31m)[1;35m\xE5[0m[31m[1;35m\xB6[0m[31m[1;35m\x8A[0m[31m|[1;35m\xC8[0m[31m[1;35m\xA4[0m[31m[1;35m\x1F[0m[31m[1;35m\x99[0m[31m[1;35m\x80[0m[31m[1;35m\x04[0m[31mg[1;35m\x9C[0m[31mc[1;35m\x9E[0m[31m[1;35m\x06[0m[31mz[1;35m\x8F[0m[31mOZ[1;35m\xE7[0m[31m[1;35m\xCD[0m[31m[1;35m\xCD[0m[31m[1;35m\xD4[0m[31m[1;35m\x91[0m[31m[1;35m\x89[0m[31m[1;35m\xA3[0m[31m[1;35m\x92[0m[31mR%$HF0[[1;35m\xD8[0m[31m[1;35m\x0E[0m[31mp[1;35m\x06[0m[31m?*[1;35m\x9E[0m[31m[1;35m\xC9[0m[31m[1;35m\xAD[0m[31mm[1;35m\xE5[0m[31m[1;35m\x11[0m[31m[1;35m\xB4[0m[31m[1;35m\xAA[0m[31m][1;35m\\[0m[31m[1;35m\x85[0m[31m%0W[1;35m\xAE[0m[31mI=[1;35m\xFD[0m[31m+[1;35m\xB1[0m[31m[1;35m\xE1[0m[31myc[1;35m\xCC[0m[31m[1;35m\xD2[0m[31mf[1;35m\xD3[0m[31m[1;35m\x82[0m[31m[1;35m\x8C[0m[31m__[1;35m\xF3[0m[31m[1;35m\xEE[0m[31mz_[1;35m\x86[0m[31m5x[1;35m\xF7[0m[31m[1;35m\x83[0m[31m[1;35m\xBB[0m[31mn[1;35m\x18[0m[31md[1;35m\x16[0m[31m[1;35m\xC8[0m[31m>[1;35m\xF9[0m[31m[1;35m\xAF[0m[31mZ[1;35m\xD0[0m[31m5D[1;35m\x92[0m[31m%[1;35m\xC2[0m[31m[1;35m\xA8[0m[31m'[1;35m\x9C[0m[31m[1;35m\x03[0m[31m_5[1;35m\xDA[0m[31mj6[1;35m\xD6[0m[31mr/[1;35m\xEF[0m[31m[1;35m\x14[0m[31m[1;35m\x17[0m[31m[1;35m\x9B[0m[31m[1;35m\x00[0m[31m[1;35m\x1C[0m[31m[1;35m\x8C[0m[31ms[1;35m\x8E[0m[31ms[1;35m\xEF[0m[31m^[1;35m\x9B[0m[31m[1;35m\xE1[0m[31m[1;35m\xAD[0m[31mX[1;35m\x88[0m[31m[1;35m\x80[0m[31m.[1;35m\b[0m[31m' [1;35m\x83[0m[31m[1;35m\x83[0m[31mQ[1;35m\e[0m[31m[1;35m\xAE[0m[31m[1;35m\x96[0m[31m<[1;35m\\[0m[31mU&[1;35m\xB5[0m[31m=[1;35m\x17[0m[31m[[1;35m\x9E[0m[31m7,rA[1;35m\a[0m[31m[1;35m\xA1[0m[31m[1;35m\xF5[0m[31m[1;35m\x1C[0m[31m[1;35m\x7F[0m[31mJ[1;35m\xE7[0m[31m|[1;35m\xEF[0m[31m[1;35m\x9B[0m[31m[1;35m\x12[0m[31m[1;35m\x12[0m[31mA$[1;35m\xE7[0m[31m[1;35m\xD3[0m[31m[1;35m\x9A[0m[31m[1;35m\xA8[0m[31m[1;35m\xFA[0m[31m[1;35m\x89[0m[31m[1;35m\x91[0m[31mB[1;35m\xB3[0m[31m) u[1;35m\xCF[0m[31mZdD[1;35m\xB1[0m[31m`r[1;35m\x0E[0m[31m3[1;35m\x83[0m[31m[1;35m\xDF[0m[31m[1;35m\xFC[0m[31m[1;35m\xE2[0m[31m[1;35m\xBA[0m[31m[1;35m\xE0[0m[31mx[1;35m\xF5[0m[31m#[1;35m\xE6[0m[31mZ[1;35m\x95[0m[31m6.[1;35m\xE5[0m[31m[1;35m\xCF[0m[31m'[1;35m\x04[0m[31mz[1;35m\x1A[0m[31m)[1;35m\xC1[0m[31m[1;35m\xFC[0m[31m[1;35m\xE5[0m[31m[1;35m\b[0m[31m[c[1;35m\xA8[0m[31m[1;35m\xCB[0m[31m[1;35m\x0E[0m[31mI'[1;35m\xD4[0m[31m[1;35m\xD1[0m[31mOC[1;35m\x9F[0m[31mTu[1;35m\e[0m[31m`[1;35m\x04[0m[31m[1;35m\x95[0m[31md[1;35m\xDE[0m[31mN28'[1;35m\x93[0m[31mP[1;35m\xCD[0m[31m$jG[1;35m\x98[0m[31mW[1;35m\xB9[0m[31m[1;35m\xE7[0m[31m[1;35m\x9C[0m[31mVv[1;35m\xA2[0m[31m[1;35m\xB7[0m[31mP^J[1;35m\x80[0m[31m[1;35m\x82[0m[31m[1;35m\xA1[0m[31m[1;35m\x88[0m[31m[1;35m\r[0m[31m[1;35m\xC8[0m[31m[1;35m\xC8[0m[31m[1;35m\xC9[0m[31m[1;35m\xF7[0m[31m[1;35m\xA2[0m[31m[1;35m\xD2[0m[31m)_&C[1;35m\x91[0m[31m[1;35m\xFD[0m[31m[1;35m\xE1[0m[31m[1;35m\xC6[0m[31m}[1;35m\xBF[0m[31m[1;35m\xCF[0m[31m[1;35m\xAD[0m[31m*[1;35m\x91[0m[31m[1;35m\xB4[0m[31m[1;35m\x9A[0m[31m[1;35m\xB9[0m[31m[1;35m\xD5[0m[31mFI[1;35m\xC1[0m[31m1[1;35m\xF3[0m[31m[1;35m\xC4[0m[31m.[1;35m\x94[0m[31m[1;35m\xED[0m[31m[1;35m\x80[0m[31m0[1;35m\xE7[0m[31m[1;35m\x05[0m[31m[1;35m\xF8[0m[31m[1;35m\x1D[0m[31m[1;35m\xFA[0m[31m[1;35m\n[0m[31m[1;35m\xE7[0m[31m[1;35m\xB5[0m[31mkIrC|[1;35m\xC1[0m[31m[1;35m\a[0m[31m@k[1;35m\xAA[0m[31mi[1;35m\x11[0m[31m[1;35m\x10[0m[31m.r[1;35m\x00[0m[31m[1;35m\xE0[0m[31m[1;35m\x01[0m[31m[1;35m\x9E[0m[31ms[1;35m\xDC[0m[31m[1;35m\xD7[0m[31m1[1;35m\xAC[0m[31mH[1;35m\xD3[0m[31mNbUb[1;35m\xDD[0m[31m@[1;35m\x03[0m[31m[1;35m\x8C[0m[31m[1;35m\xE6[0m[31m[1;35m\xB1[0m[31m[1;35m\x93[0m[31m[1;35m\xB6[0m[31m[1;35m\x8C[0m[31m[1;35m\xF4[0m[31m0[1;35m\xD1[0m[31mm[1;35m\xE8[0m[31ms[1;35m\xA6[0m[31m[1;35m\xD4[0m[31m$[1;35m\xA6[0m[31mY[1;35m\xF7[0m[31m[1;35m\xBB[0m[31m[1;35m\x00[0m[31m[1;35m\x00[0m[31m@p[1;35m\x0F[0m[31m[1;35m\xD7[0m[31m[1;35m\xD4[0m[31mqN}[1;35m\x8E[0m[31m[1;35m\xA6[0m[31mYYc[1;35m\a[0m[31m[1;35m\xEE[0m[31m[1;35m\xA0[0m[31m[1;35m\x19[0m[31m5[1;35m\xB3[0m[31m[1;35m\x1E[0m[31m[1;35m\x8D[0m[31m<[1;35m\xAC[0m[31m[1;35m\x04[0m[31m[1;35m\x98[0m[31m[1;35m\x92[0m[31mRxPx[1;35m\x03[0m[31m[1;35m\xA6[0m[31mO[1;35m\xE5[0m[31mV[1;35m\xE0[0m[31m[1;35m\xF0[0m[31mt[1;35m\x9E[0m[31mz[1;35m\xCF[0m[31mp[1;35m\xCA[0m[31m[1;35m\xE3[0m[31m9[1;35m\b[0m[31m[1;35m\xBC[0m[31m[1;35m\x9C[0m[31m[1;35m\xFA[0m[31m~[1;35m\xB5[0m[31m[1;35m\xCC[0m[31m[1;35m\xEC[0m[31m[1;35m\xB6[0m[31m[1;35m\xD8[0m[31m[1;35m\xF6[0m[31m[1;35m\"[0m[31m[1;35m\xD2[0m[31mZ[1;35m\xB3[0m[31m7[1;35m\xC3[0m[31m[1;35m\xDE[0m[31m[1;35m\x1C[0m[31m}VC![1;35m\r[0m[31m[1;35m\x14[0m[31m]|[1;35m\xD6[0m[31m[1;35m\a[0m[31m[1;35m\xAE[0m[31m=>[1;35m\x95[0m[31m[1;35m\xD8[0m[31m[1;35m\xE9[0m[31m^[1;35m\x0E[0m[31m[1;35m\xF0[0m[31m[1;35m\x9D[0m[31m[1;35m\xB9[0m[31mCp[1;35m\xAF[0m[31ms*[1;35m\f[0m[31m[1;35m\x16[0m[31m[1;35m\x95[0m[31m[1;35m\xC9[0m[31m[1;35m\x1C[0m[31m[1;35m\xF5[0m[31m[1;35m\xE0[0m[31m[1;35m\xD4[0m[31m./[1;35m\xAD[0m[31m[1;35m\xA2[0m[31m1Ees[1;35m\x1C[0m[31mh[1;35m\x99[0m[31m[1;35m\xC8[0m[31mN[1;35m\a[0m[31m^[1;35m\xFC[0m[31m[1;35m\x1F[0m[31mo[1;35m\xC6[0m[31m[1;35m\xB3[0m[31m.[1;35m\xF5[0m[31m{[1;35m\x88[0m[31m[1;35m\xA0[0m[31m%ZL[1;35m\xF4[0m[31m9[1;35m\x1C[0m[31m[1;35m\xF4[0m[31m[1;35m\xA8[0m[31m[1;35m\xE6[0m[31mv[1;35m\xD0[0m[31mJ.N[1;35m\xC9[0m[31m[1;35m\x9B[0m[31mz[1;35m\x9D[0m[31m[1;35m\x8E[0m[31m[1;35m\x99[0m[31mn[1;35m\xF9[0m[31m[1;35m\xB4[0m[31m[1;35m\xB5[0m[31m[1;35m\x85[0m[31m U[1;35m\n[0m[31m[1;35m\x81[0m[31mS[1;35m\n[0m[31m{[1;35m\x7F[0m[31mJ[1;35m\xE7[0m[31mu[1;35m\v[0m[31m[1;35m\xE7[0m[31m[1;35m\xB4[0m[31m[1;35m\x8A[0m[31m[1;35m\xE1[0m[31m *[1;35m\xC6[0m[31mD[1;35m\x1F[0m[31m*[1;35m\x9A[0m[31m[1;35m\x93[0m[31mV[1;35m\xD4[0m[31m#m[1;35m\x13[0m[31m-qp[1;35m\xD3[0m[31m[1;35m\x15[0m[31m[1;35m\a[0m[31m,[1;35m\xDC[0m[31m[1;35m\x0F[0m[31m[1;35m\xC3[0m[31m[1;35m\xA5[0m[31msN[1;35m\xDE[0m[31mM[1;35m\xA2[0m[31m[1;35m\xDD[0m[31m[1;35m\x17[0m[31m[1;35m\xDC[0m[31m[1;35m\x14[0m[31m[1;35m\x80[0m[31m[1;35m\xE4[0m[31m[1;35m\x8E[0m[31m0{[1;35m\xF1[0m[31mR[1;35m\xDB[0m[31mj[1;35m\xED[0m[31m[1;35m\x82[0m[31m[1;35m\xA7[0m[31m[1;35m\xA5[0m[31m[1;35m\x8C[0m[31m[1;35m\xCB[0m[31m[1;35m\x9D[0m[31m+][1;35m\xD6[0m[31m[1;35m\xEE[0m[31mU[1;35m\xAD[0m[31m[1;35m\xA3[0m[31mfc [1;35m\x05[0m[31m[1;35m\x9D[0m[31m[1;35m\xF0[0m[31m[1;35m\x14[0m[31m[1;35m\x00[0m[31my[1;35m\x1D[0m[31my[1;35m\xE0[0m[31m[1;35m\f[0m[31mV[1;35m\xDD[0m[31m[1;35m\xB7[0m[31m[1;35m\x80[0m[31m[1;35m\xE4[0m[31mX[1;35m\x1D[0m[31mn[1;35m\x94[0m[31m[1;35m\xBC[0m[31m[1;35m\x8E[0m[31m[1;35m\x02[0m[31m[1;35m\xC8[0m[31m[1;35m\xAA[0m[31mx#[1;35m\x1C[0m[31m[1;35m\xD7[0m[31mM[1;35m\xA3[0m[31m_YXi-q[1;35m\x1C[0m[31m[1;35m\xB1[0m[31m9`H[1;35m\f[0m[31mp}r=[1;35m\xAB[0m[31m[1;35m\x13[0m[31mT[1;35m\xF1[0m[31m2D[1;35m\xBB[0m[31m[1;35m\x9A[0m[31m|[1;35m\x03[0m[31m[1;35m\x92[0m[31m[1;35m\x02[0m[31m[1;35m\x9E[0m[31m[1;35m\x9C[0m[31m[1;35m\xF7[0m[31m[1;35m\xA1[0m[31mYY%[1;35m\xE7[0m[31m[1;35m\xB1[0m[31mQ[1;35m\x93[0m[31m[1;35m\xD9[0m[31mic[1;35m\x92[0m[31m[1;35m\xD4[0m[31m|[1;35m\r[0m[31mol%[1;35m\x96[0m[31m[1;35m\x14[0m[31mh[1;35m\v[0m[31m[1;35m\x02[0m[31m[1;35m\xA0[0m[31mn [1;35m\x11[0m[31m[1;35m\x8C[0m[31mv[1;35m\xE3[0m[31m[1;35m\xF4[0m[31m[1;35m\xAE[0m[31mb[1;35m\xF3[0m[31mA[1;35m\x8B[0m[31mN[1;35m\x8C[0m[31m[1;35m\xBA[0m[31m[1;35m\xC6[0m[31me[1;35m\x90[0m[31m[1;35m\xC6[0m[31mF[1;35m\xDD[0m[31m[1;35m\xD9[0m[31m[1;35m\xC9[0m[31m[1;35m\xE4[0m[31mg[1;35m\x9F[0m[31mQ[1;35m\xED[0m[31m]d[1;35m\xBE[0m[31m[1;35m\"[0m[31m[1;35m\xBA[0m[31m[1;35m\xBB[0m[31m[1;35m\x97[0m[31ml[1;35m\x05[0m[31mX[1;35m\f[0m[31m[1;35m\xE7[0m[31m[1;35m\xA6[0m[31m1[1;35m\xED[0m[31m[1;35m\xEF[0m[31mP^iw[1;35m\x1A[0m[31m[1;35m\x84[0m[31mM0S[1;35m\x1E[0m[31mT[1;35m\x82[0m[31mT[1;35m\xF0[0m[31mG=[1;35m\x8E[0m[31mj[1;35m\xE3[0m[31mZmi{}[1;35m\xC3[0m[31m[1;35m\x94[0m[31m[1;35m\x9A[0m[31m{[1;35m\x9C[0m[31mD[1;35m\xA9[0m[31m[1;35m\x04[0m[31mL%[1;35m\x16[0m[31m[1;35m\x81[0m[31m[1;35m\xCB[0m[31m[1;35m\xC6[0m[31m[1;35m\xA3[0m[31mk[1;35m\x80[0m[31m@$[1;35m\xE3[0m[31m[1;35m\x03[0m[31m[1;35m\xF3[0m[31m[1;35m\xCF[0m[31m[1;35m\xE1[0m[31m][1;35m\xBF[0m[31m[1;35m\x87[0m[31m[1;35m\xE4[0m[31mE[1;35m\x86[0m[31m[1;35m\x16[0m[31m[1;35m\xC8[0m[31m[1;35m\x8F[0m[31m[1;35m\n[0m[31m2[1;35m\x00[0m[31m8[1;35m\xAE[0m[31mB[1;35m\xEA[0m[31m[1;35m\xC2[0m[31m[1;35m\xE2[0m[31m[1;35m\xD6[0m[31m[1;35m\xEB[0m[31m[1;35m\x12[0m[31m[1;35m\xCA[0m[31m[1;35m\x14[0m[31m[1;35m\xAB[0m[31m[1;35m\x03[0m[31m[1;35m\x82[0m[31m[1;35m\xC4[0m[31m[1;35m\xAE[0m[31m[1;35m\x00[0m[31m q[1;35m\x81[0m[31m[1;35m\xDC[0m[31m[1;35m\x8E[0m[31m[1;35m\xFD[0m[31m[1;35m\xAB[0m[31m[1;35m\xAC[0m[31m[1;35m\xD3[0m[31m[1;35m\x94[0m[31m[1;35m\xFD[0m[31m[1;35m\x8A[0m[31m2$[1;35m\xC1[0m[31m#[1;35m\x04[0m[31m[1;35m\xA0[0m[31m[1;35m\xC0[0m[31m9[1;35m\xF6[0m[31m[1;35m\xEB[0m[31m]Q[1;35m\x97[0m[31m=[1;35m\xAF[0m[31m[1;35m\xBD[0m[31m[1;35m\xB5[0m[31m<[1;35m\xFC[0m[31mZm&[1;35m\x99[0m[31m[1;35m\xD4[0m[31mn[1;35m\x84[0m[31m[1;35m\xA0[0m[31ma:0[1;35m\xC0[0m[31m[1;35m\xC8[0m[31mQ[1;35m\xC8[0m[31m[1;35m\xAB[0m[31mZ|[1;35m\x88[0m[31m'D'[1;35m\xA9[0m[31m[1;35m\x18[0m[31m9[1;35m\xAE[0m[31mwO[1;35m\xFD[0m[31m[1;35m\xD9[0m[31m 1`[1;35m\x06[0m[31m0EmY[1;35m\x81[0m[31m,[1;35m\xAA[0m[31mC[1;35m\x15[0m[31m[1;35m\x04[0m[31m[1;35m\x80[0m[31m{[1;35m\xE0[0m[31m[1;35m\xE4[0m[31mr}~[1;35m\x83[0m[31m[1;35m\x15[0m[31m[1;35m\xA5[0m[31m[1;35m\xED[0m[31m[1;35m\xA1[0m[31m[1;35m\xE4[0m[31m8[1;35m\xEA[0m[31mt[1;35m\xA9[0m[31mj[1;35m\xF1[0m[31m[1;35m\xEA[0m[31mO[1;35m\t[0m[31m[1;35m\xCA[0m[31m[1;35m\xE2[0m[31m0[1;35m\xC3[0m[31m[1;35m\xE8[0m[31mM[1;35m\x14[0m[31m[1;35m\x9A[0m[31m[1;35m\xA9[0m[31m6[1;35m\xD7[0m[31mI[1;35m\e[0m[31m]5[1;35m\xC2[0m[31m[1;35m\x88[0m[31m[1;35m\xC6[0m[31m$[1;35m\xC0[0m[31m[1;35m\f[0m[31m3[1;35m\xD8[0m[31m[1;35m\xF0[0m[31m}([1;35m\xAD[0m[31m9S[1;35m\xE8[0m[31ms[1;35m\xB3[0m[31m[Q[1;35m\xB3[0m[31my5[1;35m\t[0m[31m[1;35m\xB3[0m[31m[1;35m\xB8[0m[31m[1;35m\x0F[0m[31m0[1;35m\x96[0m[31m[1;35m\a[0m[31m[1;35m\x8C[0m[31ms[1;35m\xD2[0m[31m[1;35m\xA0[0m[31m[1;35m\x91[0m[31m[1;35m\xD1[0m[31m[1;35m\x95[0m[31m[1;35m\x91[0m[31mr[1;35m\xA8[0m[31m[1;35m\x99[0m[31m[1;35m\x03[0m[31m[1;35m\x1C[0m[31md[1;35m\xD6[0m[31m[1;35m\xF6[0m[31m[1;35m\xA9[0m[31mnZ[1;35m\xE3[0m[31m[1;35m\x05[0m[31m[1;35m\x8A[0m[31m[1;35m\xBC[0m[31m[1;35m\xCC[0m[31mX)[1;35m\x19[0m[31m {[1;35m\x9A[0m[31m[1;35m\xCC[0m[31m[1;35m\xB7[0m[31m[1;35m\xB3[0m[31mi$[1;35m\xF2[0m[31m[1;35m\x86[0m[31m[1;35m\b[0m[31m[1;35m\xEA[0m[31mN>[1;35m\xBF[0m[31m[1;35m\xE1[0m[31m[1;35m\xFC[0m[31m[1;35m\xE8[0m[31m[1;35m\x96[0m[31m[1;35m\xB2[0m[31m6[1;35m\xA3[0m[31me[1;35m\x14[0m[31m[1;35m\x91[0m[31m[1;35m\xCF[0m[31mjWS[1;35m\xC6[0m[31m[1;35m\xAD[0m[31m[1;35m\x1A[0m[31m[1;35m\xEE[0m[31mD8[1;35m\x00[0m[31m[1;35m\x8E[0m[31mI[1;35m\xE6[0m[31m[1;35m\xA6[0m[31m[1;35m\xB3[0m[31m[1;35m\x8F[0m[31m[1;35m\xCB[0m[31m[1;35m\xB2[0m[31m[1;35m\xDC[0m[31m[1;35m\x15[0m[31m[1;35m\x99[0m[31m[1;35m\x8F[0m[31m,[1;35m\xE4[0m[31mr+KS[1;35m\xB2[0m[31m[1;35m\x84[0m[31m[1;35m\xDE[0m[31mG[1;35m\x02[0m[31m[1;35m\x1F[0m[31m[1;35m\x98[0m[31m[1;35m\x1C[0m[31m[1;35m\x90[0m[31mG[1;35m\xF9[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m8[1;35m\xA9[0m[31m[1;35m\x1E[0m[31m_[1;35m\xB3[0m[31m[1;35m\x80[0m[31m[1;35m\xA6[0m[31m[1;35m\xDD[0m[31m[1;35m\xA4[0m[31mS[1;35m\xC1[0m[31m[1;35m\xDB[0m[31m[1;35m\xC6[0m[31m=[1;35m\xFE[0m[31m[1;35m\x95[0m[31m[1;35m\xC3[0m[31mV[1;35m\xD7[0m[31mvg[1;35m\xB1[0m[31m[1;35m\x87[0m[31m[1;35m\xB2[0m[31m[1;35m\x82[0m[31mi[1;35m\v[0m[31m[1;35m\xA5[0m[31m%[1;35m\xB9[0m[31m[1;35m\x88[0m[31mN[1;35m\xD1[0m[31mHA$[1;35m\x8D[0m[31m[1;35m\xBC[0m[31m[1;35m\x93[0m[31m[1;35m\xD4[0m[31m[1;35m\xF3[0m[31m[1;35m\xEF[0m[31mV[1;35m\xAF[0m[31m.[1;35m\xAE[0m[31m[1;35m\"[0m[31m[1;35m\xB5[0m[31mg[1;35m\xB7[0m[31m[1;35m\xB4[0m[31m[1;35m\x96[0m[31m[1;35m\xD4[0m[31m([1;35m\xFB[0m[31m[1;35m\xCE[0m[31mA'[1;35m\xAF[0m[31mC[1;35m\xF8[0m[31mW[1;35m\x1F[0m[31m[1;35m\xE2[0m[31m[1;35m\xBF[0m[31m[1;35m\x14[0m[31m[1;35m\xA5[0m[31m[1;35m\x85[0m[31m[1;35m\x83[0m[31m][1;35m\v[0m[31m[1;35m\x83[0m[31m[1;35m\x00[0m[31mA[1;35m\x8D[0m[31m[1;35m\xAA[0m[31m~l[1;35m\x9E[0m[31m9[1;35m\x1E[0m[31m[1;35m\xBF[0m[31m[1;35m\xFD[0m[31mz[1;35m\xF3[0m[31m?[1;35m\x10[0m[31m[1;35m\xFC[0m[31mJ[1;35m\xD5[0m[31m[1;35m\xAF[0m[31m][1;35m\xA0[0m[31m[1;35m\xB6[0m[31m3I[1;35m\x1C[0m[31md[1;35m\xA4[0m[31m[1;35m\x8C[0m[31m[1;35m\xC4[0m[31m[1;35m\x80[0m[31m[1;35m\x84[0m[31m[1;35m\x01[0m[31m[1;35m\xCF[0m[31m[1;35m\xBE[0m[31ms[1;35m\x8C[0m[31m{}*a[1;35m\a[0m[31m'h[1;35m\xA6[0m[31m[1;35m\xD8[0m[31mNrZ[1;35m\xB7[0m[31m[1;35m\xA1[0m[31m[1;35m\xEC[0m[31m[1;35m\x16[0m[31m[1;35m\xFA[0m[31m[1;35m\xD6[0m[31m[1;35m\xAA[0m[31m[1;35m\xD7[0m[31m-[1;35m\x8D[0m[31m@[1;35m\xCE[0m[31m[1;35m\xA0[0m[31ms[1;35m\t[0m[31m[1;35m\xC6[0m[31mG'[1;35m\xB7[0m[31mz[1;35m\xCE[0m[31m[1;35m\xD6[0m[31mu[1;35m\xB8[0m[31m[1;35m\x9C[0m[31m[1;35m\x90[0m[31m[1;35m\xFA[0m[31m[1;35m\\[0m[31m[1;35m\xD9[0m[31mC[1;35m\x96[0m[31m`[1;35m\x00[0m[31m[1;35m\x03[0m[31m[1;35m\xF0[0m[31m[1;35m\xAF[0m[31m[1;35m\x01[0m[31m[1;35m\x97[0m[31m][1;35m\xBE[0m[31m{[1;35m\xB6[0m[31m[1;35m\xB8[0m[31m[1;35m\x17[0m[31m[1;35m\e[0m[31m%[1;35m\xC8[0m[31m;[1;35m\x8B[0m[31mm [1;35m\xFA[0m[31mu[1;35m\xCF[0m[31m[1;35m\xE1[0m[31m[1;35m\xD2[0m[31m[1;35m\x8B[0m[31m[1;35m\x8F[0m[31m[1;35m\x11[0m[31m[1;35m\xEA[0m[31m[1;35m\x8E[0m[31m[1;35m\x93[0m[31m<[1;35m\xF7[0m[31m[1;35m\xAF[0m[31m[1;35m\xB1[0m[31m[1;35m\x80[0m[31mP[1;35m\xFB[0m[31m[1;35m\xF2[0m[31m[1;35m\x0F[0m[31mc[1;35m\xC6[0m[31my[1;35m\xC6[0m[31mk[1;35m\xA2[0m[31m[1;35m\x18[0m[31m6[1;35m\x97[0m[31m[1;35m\xFC[0m[31m9K[1;35m\x12[0m[31m[1;35m\xA2[0m[31m[1;35m\xEC[0m[31m[1;35m\xF4[0m[31m[1;35m\xF9[0m[31m4z[1;35m\x06[0m[31m[1;35m\xA3[0m[31m[1;35m\xAC[0m[31m[1;35m\xCD[0m[31m[1;35m\x7F[0m[31m[1;35m\xAE[0m[31m[1;35m\x88[0m[31mb[1;35m\x8D[0m[31m[1;35m\xBC[0m[31m[1;35m\xAC[0m[31m[1;35m\x06[0m[31m-[1;35m\xC1[0m[31m[1;35m\x00[0m[31mt[1;35m\xC1[0m[31m[1;35m\xF4[0m[31m[1;35m\xE9[0m[31m[1;35m\xDA[0m[31m[1;35m\xA9[0m[31mj:[1;35m\xC3[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\xC2[0m[31m=#,[1;35m\x8B[0m[31m)[1;35m\x12[0m[31m[1;35m\x14[0m[31m 8[1;35m\x00[0m[31m[1;35m\xF3[0m[31m[1;35m\x8E[0m[31mI[1;35m\xE3[0m[31m[1;35m\xF3[0m[31m[1;35m\xAA[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\t[0m[31m[1;35m\xEC[0m[31m[1;35m\xAE[0m[31m[1;35m\xB5[0m[31m[1;35m\xAF[0m[31m[1;35m\x13[0m[31mEj[1;35m\x17[0m[31m[1;35m\xCC[0m[31m[1;35m\x1E[0m[31mX/.x [1;35m\x00[0m[31mG[1;35m\x03[0m[31m[1;35m\xAF[0m[31m,[1;35m\x7F[0m[31m1^[1;35m\x85[0m[31m[1;35m\xE3[0m[31m[1;35m\xAF[0m[31m[1;35m\x06[0m[31m[1;35m\xDD[0m[31mAeq[1;35m\x12[0m[31m[1;35m\xD8[0m[31mD[1;35m\xD1[0m[31m`[1;35m\xB0[0m[31m#[1;35m\x8C[0m[31m[1;35m\xF7[0m[31m[1;35m\xCF[0m[31m[1;35m\xF3[0m[31m[1;35m\xFC[0m[31m[1;35m\xAB[0m[31m/f[1;35m\xA8[0m[31mMFN[1;35m\xED[0m[31m=~[1;35m\x7F[0m[31m[1;35m\x91[0m[31m[1;35m\xDD[0m[31m[1;35m\n[0m[31m[1;35m\xA9[0m[31m5[1;35m\xE6[0m[31m[1;35m\x93[0m[31mG[1;35m\x9A[0m[31mi[1;35m\x9A[0m[31m[1;35m\x95[0m[31m[1;35m\xF0[0m[31m[1;35m\x82[0m[31m[1;35m\x04[0m[31m[1;35m\x85[0m[31m&[1;35m\x95[0m[31m[1;35m\x98[0m[31m[1;35m\x90[0m[31m[1;35m\xC0[0m[31m[1;35m\x90[0m[31m[1;35m\x02[0m[31m[1;35m\f[0m[31mt[1;35m\xC7[0m[31m[1;35m\xA1[0m[31m[1;35m\xE3[0m[31m[1;35m\x18[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\xF5[0m[31m[1;35m\xF5[0m[31m6~[1;35m\x15[0m[31m[1;35m\x97[0m[31mU[1;35m\x80[0m[31m[1;35m\\[0m[31m^[1;35m\xEA[0m[31m[1;35m\x8B[0m[31mk[1;35m\x18[0m[31m[1;35m\\[0m[31m[1;35m\xBA[0m[31m[1;35m\xA2[0m[31m[1;35m\x82[0m[31m[1;35m\xE7[0m[31m[1;35m\xBE[0m[31m[1;35m\x0F[0m[31ma[1;35m\xD2[0m[31m[1;35m\xBC[0m[31m[1;35m\xCD[0m[31m.[1;35m\xAF[0m[31m4[1;35m\xFB[0m[31m[1;35m\xA9[0m[31ma[1;35m\x8D[0m[31m6[1;35m\xCB[0m[31m[1;35m\xBD[0m[31mc![1;35m\xE4[0m[31m9$[1;35m\xE7[0m[31m[1;35m\x1C[0m[31m[1;35m\xF4[0m[31m[1;35m\xED[0m[31m[1;35m\x81[0m[31m[1;35m\xF5[0m[31m[1;35m\xAE[0m[31m[1;35m\xAF[0m[31mF[1;35m\xF1[0m[31m[1;35m\xCD[0m[31m[1;35m\x8C[0m[31m[1;35m\x11[0m[31m[1;35m\xC6[0m[31m[1;35m\xB7[0m[31mZy[1;35m\x95[0m[31mJ[1;35m\xE4[0m[31m*L[1;35m\x01[0m[31m|v#[1;35m\xAF[0m[31m?[1;35m\x8F[0m[31mZ[1;35m\xDA[0m[31mT[|[1;35m\xF0[0m[31m[1;35m\xD5[0m[31my[1;35m\x18[0m[31mb1j[1;35m\x94[0m[31m[1;35m\xF9[0m[31m^[1;35m\xEC[0m[31m[1;35m\xEF[0m[31m[1;35m\xFC[0m[31m?[1;35m\xE0[0m[31m[1;35m\xED[0m[31m.[1;35m\x18[0m[31m[1;35m\x04[0m[31mz[1;35m\\[0m[31m[1;35m\x8F[0m[31m>[1;35m\xCE[0m[31m[1;35m\xBB[0m[31m[1;35m\x88[0m[31m'$[1;35m\x9C[0m[31m[1;35m\x9E[0m[31mj[1;35m\xDE[0m[31m[1;35m\xAF[0m[31mi[1;35m\x7F[0m[31m[1;35m\xA6[0m[31m[1;35m\xC6[0m[31m[1;35m\xC6[0m[31m[4hG[1;35m\x05[0m[31m[1;35m\x90[0m[31m[1;35m\x83[0m[31m[1;35m\x8F[0m[31mr3[1;35m\xFC[0m[31m[1;35m\x81[0m[31m[1;35m\xED[0m[31mX[1;35m\xBA[0m[31mG[1;35m\xC4[0m[31m[1;35m\xDF[0m[31m[1;35m\r[0m[31mF[1;35m\xE6[0m[31mK[1;35m\x8D[0m[31m:[1;35m\xEA[0m[31m[1;35m\xCF[0m[31mb[1;35m\x8C[0m[31m[1;35m\x8C[0m[31mq[1;35m\x81[0m[31m[1;35m\xE8[0m[31mH[1;35m\x19[0m[31m[1;35m\xAD[0m[31m[1;35m\xCB[0m[31m[1;35m\xCF[0m[31m[1;35m\x89[0m[31m>[1;35m\x17[0m[31m[1;35m\xD4[0m[31m[1;35m\xA0[0m[31m0A[1;35m\xBA[0m[31mV[1;35m\x03[0m[31mv[1;35m\v[0m[31m[1;35m\x8E[0m[31m[1;35m\x84[0m[31m[1;35m\x91[0m[31m[1;35m\xD0[0m[31m[1;35m\x1E[0m[31m[1;35m\xBC[0m[31m[1;35m\x1E[0m[31m>[1;35m\x9E[0m[31m[1;35m\xB5[0m[31m[1;35m\x94[0m[31m[1;35m\x93[0m[31mZI?[1;35m\xB9[0m[31m[1;35m\x98[0m[31mG[1;35m\x11[0m[31m9[1;35m\xBB[0m[31m[1;35m\xDA[0m[31m[1;35m\xE8[0m[31m[1;35m\xE2[0m[31m<R,[1;35m\xEF[0m[31m[1;35m\xE2[0m[31m-[1;35m\e[0m[31m[1;35m\xA8[0m[31m[1;35m\b[0m[31my [1;35m\x03[0m[31m[1;35m\xD3[0m[31m[1;35m\xA8[0m[31m5[1;35m\x9F[0m[31m[1;35m\xA7[0m[31m^D[1;35m\\[0m[31m[1;35m\x18[0m[31m[1;35m\xA5[0m[31mb[1;35m\x10[0m[31m[1;35m\x02[0m[31mTp[1;35m\t[0m[31m[1;35m\xA8[0m[31m[1;35m\xBC[0m[31mMyo4[1;35m\xAD[0m[31mwj[1;35m\x1A[0m[31m[1;35m\xD2[0m[31m9[1;35m\xA4[0m[31m[1;35m\xC0[0m[31m[1;35m\f[0m[31m[1;35m\t[0m[31m[1;35m\x04[0m[31m[1;35m\xF3[0m[31m[1;35m\xDB[0m[31m[1;35m\x1D[0m[31mN[1;35m\x0F[0m[31m[1;35m\xE5[0m[31m[1;35m\\[0m[31m[1;35m\xFD[0m[31m[1;35m\xB9[0m[31md[1;35m\x9F[0m[31m[1;35m\xCD[0m[31m[1;35m\xB5[0m[31met[1;35m\xC1[0m[31m g[1;35m\n[0m[31m_[1;35m\xB9[0m[31m5[1;35m\xAD[0m[31m>E[1;35m\x16[0m[31m[1;35m\xDA[0m[31m[1;35m\xB7[0m[31mp[1;35m\x9C[0m[31my[1;35m\xE3[0m[31mw[1;35m\xA7[0m[31m[1;35m\xF5[0m[31m[1;35m\xB1[0m[31m[1;35m\xE8[0m[31mv[1;35m\x93[0m[31m[1;35m\xAE[0m[31mX[1;35m\x9F[0m[31m[1;35m\x95[0m[31m[1;35m\x8F[0m[31m$[1;35m\xE3[0m[31m[1;35m\x19[0m[31m[1;35m\xAD[0m[31mM[1;35m\n[0m[31m[1;35m\xF9[0m[31m [1;35m\xBC[0m[31mEe[1;35m\xCA[0m[31m[1;35m\x9C[0m[31m[1;35m\f[0m[31m[1;35m\x8E[0m[31m{[1;35m\xD7[0m[31m;`[1;35m\xEA[0m[31m`[1;35m\x8C[0m[31m[1;35m\xBE[0m[31mw[1;35m\x11[0m[31m[1;35m\x92[0m[31m}[1;35m\x0E[0m[31m+{M[1;35m\xB7[0m[31m[1;35m\x91[0m[31mm[1;35m\x84[0m[31m[1;35m\xED[0m[31m[1;35m\e[0m[31m8[1;35m\x00[0m[31m0[1;35m\xC0[0m[31m'[1;35m\xBE[0m[31ms[1;35m\x9F[0m[31m[1;35m\xC0[0m[31m[1;35m\xFE[0m[31mF[1;35m\xB6[0m[31mQL[1;35m\xF2[0m[31m$[1;35m\xB9[0m[31mn[1;35m\x8E[0m[31m[1;35m\x9A[0m[31m[1;35m\xEA[0m[31m[1;35m\xDF[0m[31m[1;35m\xED[0m[31m[1;35m\xBA[0m[31m[1;35m\x89[0m[31m[1;35m\x11[0m[31m[1;35m\x88[0m[31m[1;35m\xB6[0m[31m[1;35m\b[0m[31m[1;35m\xC1[0m[31m![1;35m\xCE[0m[31m0x[1;35m\xC6[0m[31m9[1;35m\xF7[0m[31m4W[1;35m\xA0[0m[31m[1;35m\xFC[0m[31m;[1;35m\xD3[0m[31m[1;35m\xAD[0m[31m[1;35m\xDF[0m[31mN[1;35m\x92[0m[31m[1;35m\xEA[0m[31m[1;35m\xEC[0m[31mE!b[1;35m\x02[0m[31m[1;35m\xE0[0m[31mq[1;35m\x8C[0m[31mg[1;35m\xF3[0m[31m[1;35m\xA2[0m[31m[1;35m\xA9[0m[31m#[1;35m\v[0m[31m.[1;35m\xE2[0m[31m[1;35m\xDC[0m[31my[1;35m\xD7[0m[31m[1;35m\x17[0m[31m[1;35m\x1E[0m[31m{[1;35m\x12[0m[31m[1;35m\n[0m[31m[1;35m\xC6[0m[31mH'[1;35m\x8C[0m[31m[1;35m\xFB[0m[31mUh[1;35m\xD9[0m[31mm[1;35m\xD3[0m[31m%[1;35m\x80[0m[31m[1;35m\x00[0m[31md[1;35m\xFA[0m[31m[1;35m\xF1[0m[31m[1;35m\xEF[0m[31m[1;35m\xF8[0m[31m[1;35m\xD6[0m[31m[1;35m\xCF[0m[31m[1;35m\x8B[0m[31ma[s`[1;35m\xB0[0m[31mnP[1;35m\xED[0m[31m[1;35m\xB4[0m[31m[1;35m\x8F[0m[31mS[1;35m\xCF[0m[31m&[1;35m\xB8[0m[31m[1;35m\xFD[0m[31m~vWx[1;35m\xB7[0m[31mr[1;35m\x0E[0m[31m[1;35m\t[0m[31m[1;35m\xCF[0m[31mO[1;35m\xC3[0m[31m[1;35m\xFC[0m[31m[1;35m\xF6[0m[31m[1;35m\xA5[0m[31mSK[1;35m\xB3[0m[31mj+[1;35m\x9B[0m[31mDAm([1;35m\xB9[0m[31m[1;35m\xD4[0m[31m.n[1;35m\xD8[0m[31m[1;35m\x10[0m[31m[1;35m\x01[0m[31m[1;35m\xDA[0m[31m[1;35m\xA3[0m[31m[1;35m\xD0[0m[31m`[1;35m\xFE[0m[31mu[1;35m\x06[0m[31m[1;35m\xA9[0m[31mmqt6[1;35m\xDB[0m[31m[1;35m\\[0m[31m[1;35m\xCD[0m[31m[1;35m\e[0m[31m[1;35m\xF3[0m[31m[1;35m\x85[0m[31m@[1;35m\x06[0m[31m[1;35m\xE1[0m[31m[1;35m\xE8[0m[31mO[1;35m\xA5[0m[31m;F[1;35m\x1E[0m[31m][1;35m\xA9[0m[31m[1;35m\x05[0m[31m[1;35m\xB3[0m[31m[1;35m\x96[0m[31m[1;35m\xCE[0m[31mH[1;35m\xC6[0m[31m[1;35m\x7F[0m[31m[1;35m\xCF[0m[31m?[1;35m\xAD[0m[31mX[1;35m\x96[0m[31m[1;35m\xE8[0m[31m[1;35m\x02[0m[31mV#[1;35m\xF3[0m[31m[1;35m\x1E[0m[31m[1;35m\xA7[0m[31m[1;35m\xBF[0m[31m[1;35m\xE7[0m[31m^l[1;35m\xDE[0m[31m[1;35m\xEC[0m[31m[1;35m\xF6[0m[31m[1;35m\xE9[0m[31mF[1;35m\xCA[0m[31m[1;35m\xC9[0m[31m[1;35m\x1C[0m[31m/[1;35m\x8A[0m[31m~[1;35m\x1C[0m[31m[1;35m\xE9[0m[31m[1;35m\xF7[0m[31mv[1;35m\x82[0m[31m[1;35m\xE2[0m[31m[1;35m\xE7[0m[31m^[1;35m\x92[0m[31m[1;35m\xDE[0m[31m[1;35m\xE3[0m[31m[1;35m\x19[0m[31m+[1;35m\"[0m[31m[1;35m\x87[0m[31m[1;35m\x8C[0m[31m[1;35m\xB7[0m[31m=[1;35m\x8F[0m[31m_[1;35m\xFF[0m[31m[1;35m\x00[0m[31mUy[1;35m\xC7[0m[31m[1;35m\x88[0m[31m[1;35m\xB4[0m[31me[1;35m\xD1[0m[31m[1;35m\xC4[0m[31m[1;35m\x96[0m[31m[1;35m\xEC[0m[31m[1;35m\b[0m[31m[1;35m\x8D[0m[31m[1;35m\x89[0m[31m&u[1;35m\x87[0m[31m*[1;35m\xFC[0m[31mrN[1;35m\x00[0m[31m[1;35m\xE4[0m[31m[1;35m\xF1[0m[31m[1;35m\xDA[0m[31m[1;35m\xBD[0m[31m[1;35m\xD5[0m[31mZ!2[1;35m\xCB[0m[31m2[1;35m\xAC[0m[31m[1;35m\xCD[0m[31m[1;35m\xFC[0m[31m [1;35m\x8D[0m[31m[1;35m\xC0[0m[31mU[1;35m\xCD[0m[31mgF[1;35m\xB5[0m[31m[1;35m\xD7[0m[31m[1;35m\xEC[0m[31m[1;35m\xCD[0m[31m[1;35m\xBC[0m[31m[1;35m\xF6[0m[31m[1;35m\x8A[0m[31m[1;35m\x14[0m[31m[1;35m\x1C[0m[31m[1;35m\x99[0m[31m[1;35m\x01[0m[31m#[1;35m\xE9[0m[31m[1;35m\x80[0m[31m*[1;35m\xA9[0m[31m[1;35m\xD6[0m[31m[1;35m\x9A[0m[31mwoE[1;35m\xD0[0m[31m[1;35m\xE9[0m[31mQVJj[1;35m\xE9[0m[31mzi[1;35m\xFD[0m[31my[1;35m\x9F[0m[31m,H-[1;35m\xD2[0m[31mQ[1;35m\x12[0m[31m,o[1;35m\x18[0m[31m[1;35m\x18[0m[31m[1;35m\xFD[0m[31m[1;35m\xEA[0m[31m[1;35m\x12[0m[31mA=O>[1;35m\xBC[0m[31m~[1;35m\x95[0m[31m=[1;35m\x9E[0m[31m[1;35m\x97[0m[31ms[1;35m\xA8[0m[31m[1;35m\xCE[0m[31m[1;35m\x96[0m[31m[1;35m\xB6[0m[31mq[1;35m\x99[0m[31m[1;35m\xD0[0m[31m[1;35m\x9C[0m[31m4~_[1;35m\x00[0m[31m[1;35m\x12[0m[31my[1;35m\x04[0m[31mc[1;35m\xA7[0m[31m=[1;35m\xEB[0m[31m[1;35m\xDE[0m[31m[1;35m\xED[0m[31m>[1;35m\x10[0m[31m[1;35m\xE9[0m[31m[1;35m\xD1[0m[31m[1;35m\xCB[0m[31m[1;35m\xE7[0m[31m[1;35m\xDF[0m[31m]y[1;35m\xAB[0m[31m[1;35m\xB8[0m[31m[1;35m\x15[0m[31m[1;35m\f[0m[31m[1;35m\xAB[0m[31m[1;35m\xB8[0m[31m[1;35m\x00[0m[31mr[1;35m\x06[0m[31m@[1;35m\x19[0m[31m[1;35m\xFC[0m[31mkkM[1;35m\xD0[0m[31mt[1;35m\xAB[0m[31m9[1;35m\x05[0m[31m[1;35m\xBD[0m[31m[1;35m\xAC[0m[31m[1;35m\t[0m[31m[1;35m\x13[0m[31m[1;35m\x03[0m[31m[1;35m\x90[0m[31mq[1;35m\xC9[0m[31m=[1;35m\x01[0m[31m&[1;35m\xBB[0m[31m*bb[1;35m\xA2[0m[31m[1;35m\xAC[0m[31m[1;35m\xEE[0m[31m[1;35m\xFC[0m[31m[1;35m\xD1[0m[31m2[1;35m\x8D[0m[31m6[1;35m\xEF[0m[31m[1;35m\xBD[0m[31m[1;35m\xBC[0m[31m[1;35m\x8E[0m[31mw[1;35m\xE0[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\x86[0m[31m[1;35m\xBF[0m[31m[1;35m\xE1[0m[31m[1;35m\x1F[0m[31m[1;35m\xBC[0m[31mi$[1;35m\x00[0m[31m[1;35m\xCE[0m[31m[1;35m\xE4[0m[31m[1;35m\f[0m[31m[1;35m\x85[0m[31m[1;35m\xC0[0m[31m[1;35m\n[0m[31m:q[1;35m\xF4[0m[31m[1;35m\xC0[0m[31m[1;35m\xAF[0m[31mE[1;35m\xF1[0m[31m[1;35m\xAD[0m[31m[1;35m\xC0[0m[31m[1;35m\x8E[0m[31m[1;35m\xDA[0m[31mV9[1;35m\xE1[0m[31m2wc[1;35m\x19[0m[31m[1;35m\xF5[0m[31m[1;35m\xFA[0m[31mp?!PX[1;35m\xD8[0m[31myW[[1;35m\xC3[0m[31mn#[1;35m\xA9[0m[31m?[1;35m\xCE[0m[31m[1;35m\xAD[0m[31mx[1;35m\xE6[0m[31m[1;35m\xC1[0m[31m[1;35m\xEF[0m[31m,[1;35m\xCE[0m[31mw2<`dq[1;35m\\[0m[31mn[1;35m\xF5[0m[31m.[1;35m\xDB[0m[31m[1;35m\xD5[0m[31m[1;35m\x99[0m[31m[1;35m\xC9[0m[31m+[1;35m\xA4[0m[31m[1;35m\x8F[0m[31m[1;35m\x92[0m[31m[1;35m\xBC[0m[31mV[1;35m\xAF[0m[31ms[1;35m\xAE[0m[31m^[1;35m\xDE[0m[31mB[1;35m\xAE[0m[31m[1;35m\xA8[0m[31m[1;35m\x92[0m[31m7[1;35m\xCC[0m[31m[1;35m\x17[0m[31m[1;35m\xE5[0m[31mR[1;35m\x10[0m[31m[1;35m\x90[0m[31m~[1;35m\xA0[0m[31m[1;35m\xF7[0m[31m[1;35m\xF7[0m[31m[1;35m\xC8[0m[31m[1;35m\xAC[0m[31m4Hd[1;35m\xBB[0m[31m3$[1;35m\xC4[0m[31muc[1;35m\x9C[0m[31m[1;35m\xE4[0m[31m[1;35m\x0F[0m[31mBs[1;35m\xDF[0m[31m[1;35m\xFA[0m[31m[1;35m\xD7[0m[31m[1;35m\xB0[0m[31m[1;35m\xE9[0m[31m[1;35m\x9E[0m[31m[1;35m\x1C[0m[31m[1;35m\xFB[0m[31m2[1;35m\xDF[0m[31m[1;35m\xD9[0m[31m[1;35m\xDD[0m[31m$>[[1;35m\xCA[0m[31m[1;35m\\[0m[31m[1;35m\x9C[0m[31mg [1;35m\xF0[0m[31m[1;35m\x01[0m[31m[1;35m\xFC[0m[31m8[1;35m\xAE[0m[31m'_[1;35m\xF0[0m[31m[1;35m\xBC[0m[31m[1;35m\xFA[0m[31m|[1;35m\xF2[0m[31m[1;35m\xDD[0m[31mF[1;35m\xA0[0m[31md[1;35m\x9C[0m[31m[1;35m\"[0m[31m[1;35m\xE4[0m[31mn[1;35m\x04[0m[31ms[1;35m\x9F[0m[31mN[1;35m\xE7[0m[31m[1;35m\x00[0m[31m[1;35m\n[0m[31m[1;35m\xF4[0m[31m0[1;35m\xB5[0m[31m[1;35m\xB9[0m[31m#[1;35m\x1A[0m[31moe[1;35m\xFD[0m[31mjN#[1;35m\x0F[0m[31m[1;35m\xCD[0m[31m6[1;35m\xE3[0m[31m[1;35m\xBD[0m[31m[1;35m\x92[0m[31mG>[1;35m\xD6[0m[31mO[1;35m\xF6[0m[31ma[1;35m\xB2[0m[31mq[1;35m\x15[0m[31m[1;35m\xBA[0m[31m`[1;35m\x90[0m[31m[1;35m\x84[0m[31m[1;35m\xE7[0m[31m9[1;35m\xEA[0m[31m[1;35m\x00[0m[31m[1;35m\xE3[0m[31m[1;35m\xAF[0m[31m[1;35m\xEB[0m[31mR[[1;35m\xAD[0m[31m[1;35m\xC5[0m[31m[1;35m\x94[0m[31mJ[1;35m\x12[0m[31my[1;35m\xA4[0m[31m[1;35m\x8C[0m[31m[1;35m\xB1[0m[31m#[1;35m\x19[0m[31m[1;35m\x1C[0m[31m[1;35m\xE0[0m[31m[1;35m\x0E[0m[31m[1;35m\xB9[0m[31m[1;35m\xF4[0m[31m[1;35m\x00[0m[31m}[1;35m\x06[0m[31m=1b[1;35m\xDB[0m[31mO[1;35m\xBE[0m[31m[1;35m\xB9[0m[31m[1;35m\x02[0m[31mH[1;35m\xED[0m[31m[1;35m\xFE[0m[31mI[1;35m\a[0m[31m[1;35m\x96[0m[31m[1;35m\xCA[0m[31m[[1;35m\x1D[0m[31m;[1;35m\x81[0m[31m[1;35m\x8E[0m[31m?Z[1;35m\xBB[0m[31m[1;35m\x06[0m[31m[1;35m\x85[0m[31mul#Y[1;35m\xE2[0m[31mi[1;35m\t[0m[31m[1;35m\xDE[0m[31mI,H[1;35m\x1C[0m[31mq[1;35m\xC7[0m[31m[1;35m\x1D[0m[31mq[V[1;35m\x9C[0m[31mTZ[1;35m\xBD[0m[31m[1;35m\x9A[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\x87[0m[31m2[1;35m\xFA[0m[31m[1;35m\xAF[0m[31m%>][1;35m\x9A[0m[31m[1;35m\xFC[0m[31m[1;35m\xC7[0m[31mi[1;35m\xFA[0m[31m[1;35m\x9D[0m[31m[1;35m\xA3[0m[31m[1;35m\x01[0m[31m$[1;35m\xF0[0m[31m[1;35m\x00[0m[31m[1;35m\xD9[0m[31m1[1;35m\xEF[0m[31mp[1;35m\x01[0m[31m[1;35m\xCE[0m[31m[1;35m\t[0m[31m[1;35m\xEB[0m[31m[1;35m\xE9[0m[31m[1;35m\xC1[0m[31m[1;35m\xAD[0m[31m[1;35m\v[0m[31mk[g[1;35m\x8D[0m[31mv[1;35m\xC1[0m[31m[1;35m\x18[0m[31mW9o[1;35m\x94[0m[31m|[1;35m\xDC[0m[31m[1;35m\xF7[0m[31m[1;35m\xF5[0m[31m[1;35m\xAA[0m[31m[1;35m\x16[0m[31m[1;35m\xD6[0m[31mm[1;35m\f[0m[31mE[1;35m\x1E[0m[31m([1;35m\x18[0m[31m[1;35m\xC8[0m[31m[1;35m\xD9[0m[31m;[1;35m\xA3[0m[31m[1;35m\xDB[0m[31m[1;35m\x81[0m[31m[1;35m\xFA[0m[31m[1;35m\xE4[0m[31m[1;35m\xD6[0m[31m[1;35m\xFD[0m[31m[1;35m\xB5[0m[31m[1;35m\xB0[0m[31m[1;35m\xF2[0m[31m|[1;35m\xC5[0m[31m[1;35m\x18[0m[31ml`[1;35m\x8E[0m[31m[1;35m\xC7[0m[31m[1;35m\xDA[0m[31m[1;35m\xB9[0m[31m[1;35m\xE5[0m[31m[1;35m\x14[0m[31m[1;35m\x92[0m[31m[1;35m\xE5[0m[31mzu3[1;35m\xAB[0m[31m[1;35m\x17[0m[31m[1;35m\x18[0m[31m[1;35m\xEA[0m[31m[1;35m\xF5[0m[31m4[1;35m\xEC[0m[31m4[1;35m\xEB[0m[31m[1;35m\xA9[0m[31m[1;35m\xEF[0m[31m![1;35m\xB7[0m[31m[1;35m\x80[0m[31m[1;35m\xAE[0m[31m$ [1;35m\x02[0m[31m[1;35m\xE7[0m[31m[1;35m\n[0m[31m[1;35m\a[0m[31m[1;35m\xBD[0m[31m{W[1;35m\x84[0m[31m[1;35m\xFC[0m[31m=&[1;35m\x99[0m[31m[1;35m\x10[0m[31m[1;35m\xD3[0m[31m[1;35m\xEF[0m[31m.[1;35m\f[0m[31m[1;35m\xA6[0m[31m@[1;35m\x18[0m[31m[1;35m\x95[0m[31m[1;35m\xC6[0m[31m[1;35m\xC2[0m[31m=[1;35m\xBF[0m[31m[1;35m\xCF[0m[31mj[1;35m\xF2[0m[31m[1;35m\xDF[0m[31m[1;35m\v[0m[31mF[1;35m\xB7[0m[31mz[1;35m\xB6[0m[31m[1;35m\x93[0m[31mj[1;35m\xC4[0m[31m4WD[1;35m\xA8[0m[31m[1;35m\xCF[0m[31mP@[1;35m\xE9[0m[31m^[1;35m\xD5[0m[31m[1;35m\x04[0m[31m[1;35m\"[0m[31m[1;35m\xCE[0m[31mK;er[1;35m\xC2[0m[31m% [1;35m\x90[0m[31mz[1;35m\x8C[0m[31m[1;35m\x9C[0m[31mV[1;35m\xF4[0m[31m[1;35m\xE2[0m[31m[1;35m\x9B[0m[31mv[1;35m\xE8[0m[31my[1;35m\x15[0m[31m[1;35m\x9B[0m[31m[1;35m\x8A[0m[31m[1;35m\xD4[0m[31m[1;35m\xB9[0m[31m[1;35m\xE1[0m[31m[1;35m\xD8[0m[31m[1;35m\"[0m[31m[1;35m\xD3[0m[31m[1;35m\x05[0m[31m[1;35m\xD5[0m[31m[1;35m\xBA[0m[31m[1;35m\x96[0m[31m[A.aS[1;35m\x81[0m[31m[1;35m\x8E[0m[31m9[1;35m\x03[0m[31m[1;35m\xDA[0m[31m[1;35m\x8A[0m[31m%[1;35m\x94[0m[31m[1;35m\xE0[0m[31mc[1;35m\a[0m[31m[1;35m\x9E[0m[31m[1;35m\xE3[0m[31m4V[1;35m\xDC[0m[31m[1;35m\x88[0m[31m[1;35m\xE1[0m[31m[1;35m\xF6[0m[31m[1;35m\xAD[0m[31m[1;35m\x1A[0m[31m[1;35m\xBE[0m[31m%[1;35m\x89[0m[31mZ[1;35m\xC4[0m[31m>[1;35m\x0E[0m[31m[1;35m\xE8[0m[31m[1;35m\x9C[0m[31m08[1;35m\xCF[0m[31mz[1;35m\xF3[0m[31m?[1;35m\x11[0m[31m[1;35m\x83[0m[31m[1;35m\xF6[0m[31m[1;35m\xC6[0m[31m|[1;35m\x9D[0m[31m[1;35m\xCE[0m[31mpF8[1;35m\x1F[0m[31m[1;35m\x8F[0m[31m[1;35m\xF9[0m[31m[1;35m\xEB[0m[31m[1;35m\xED[0m[31m^[1;35m\x91[0m[31m[1;35m\xE3[0m[31m[1;35m\v[0m[31m[1;35m\xC7[0m[31m[1;35m\xB6[0m[31m[1;35m\xD3[0m[31m[1;35m\xC4[0m[31mj7y[1;35m\xAC[0m[31m[1;35m\x01[0m[31m`8[1;35m\x02[0m[31m[1;35m\xBC[0m[31m[1;35m\xE7[0m[31m[1;35m\\[0m[31mY'[1;35m\xBA[0m[31m[1;35m\x05[0m[31mJ[1;35m\x88[0m[31m[1;35m\xCE[0m[31m3[1;35m\xCF[0m[31m$[1;35m\x8E[0m[31m[1;35m\xBF[0m[31m[1;35m\xA6[0m[31m+[1;35m\x97[0m[31m[1;35m\x13[0m[31m[1;35m\xA4[0m[31mv=[1;35m\\[0m[31m[1;35m\n[0m[31m[1;35m\xBB[0m[31m*[1;35m\xC0[0m[31m[1;35m\xCC[0m[31m[1;35m\x91[0m[31m[1;35m\x00[0m[31mX`[1;35m\x1E[0m[31m[1;35m\x94[0m[31m[1;35m\xC7[0m[31m.[1;35m\x14[0m[31m[1;35m\xE4[0m[31m[1;35m\x82[0m[31m[1;35m\x0F[0m[31m#[1;35m\x1C[0m[31mz[1;35m\xD5[0m[31m[1;35m\xAB[0m[31mh[1;35m\x03[0m[31mB@ [1;35m\x1E[0m[31my[1;35m\x1F[0m[31m[1;35m\x9D[0m[31m4B[1;35m\xD8[0m[31m[1;35m\xC3[0m[31m/#[1;35m\xD6[0m[31m[1;35m\xBC[0m[31m[1;35m\xD9[0m[31m+[1;35m\xAB[0m[31m[1;35m\x1E[0m[31m[1;35m\xDC[0m[31m$[1;35m\x96[0m[31m[1;35m\xC4[0m[31m[1;35m\xDA[0m[31mr[1;35m\xC6[0m[31m[1;35m\x91[0m[31m[1;35m\xA3[0m[31m[1;35m\xC8[0m[31m[1;35m\xA0[0m[31m[1;35m\x9C[0m[31mrH[1;35m\xC9[0m[31m[1;35m\x15[0m[31mr]AQ[1;35m\b[0m[31mB[1;35m\x06[0m[31mF8<VT[1;35m\xDB[0m[31m[1;35m\xD0[0m[31mmQ[1;35m\x82[0m[31mz[1;35m\f[0m[31m[1;35m\xD5[0m[31m[1;35m\x1D[0m[31mQ[1;35m\xDE[0m[31m[1;35m\b[0m[31m[1;35m\x18[0m[31m[1;35m\x96[0m[31m[1;35m\xC9[0m[31m[1;35m\x1C[0m[31m[1;35m\xE0[0m[31mV[1;35m\\[0m[31m[1;35m\xAD[0m[31mhuE_r[1;35m\xDE[0m[31m[1;35m\xA1[0m[31m[1;35m\xAF[0m[31m[1;35m\x98[0m[31m#y[1;35m\x1D[0m[31m[1;35m\xCE[0m[31m[1;35m\x17[0m[31m[1;35m\xA6[0m[31mM3[1;35m\xE1[0m[31m[1;35m\xC4[0m[31m[1;35m\x17[0m[31m[1;35m\xDE[0m[31m$[1;35m\xB5[0m[31m[1;35m\x97[0m[31m[1;35m\xC4[0m[31mw[1;35m\xAA[0m[31m[1;35m\xE9[0m[31m[1;35m\x14[0m[31m[1;35m\xEE[0m[31mE[1;35m\xAA[0m[31m[1;35m\xA9[0m[31m[1;35m\xE4[0m[31m[1;35m\xA8[0m[31m$n=:[1;35m\x9A[0m[31m[1;35m\xE3[0m[31mm[1;35m\xEC[0m[31m[1;35m\xE7[0m[31m[1;35m\xF1[0m[31m[1;35m\r[0m[31m[1;35m\xF8[0m[31m[1;35m\xB0[0m[31mB[1;35m\xDB[0m[31md%d+[1;35m\xC6[0m[31m[1;35m\x01[0m[31m[1;35m\xE3[0m[31m9[1;35m\xED[0m[31m[1;35m\x83[0m[31m[1;35m\x8F[0m[31m[1;35m\xCE[0m[31m[1;35m\xBB[0m[31m=k[1;35m\xC4[0m[31m3[1;35m\xF8[0m[31m1m[1;35m\xF4[0m[31m[1;35m\xF6[0m[31m[1;35m\x86[0m[31m_[1;35m\xB3[0m[31mG[1;35m\x10[0m[31mX[1;35m\xCC[0m[31mK[1;35m\x9C[0m[31m[1;35m\x80[0m[31m2q[1;35m\x8F[0m[31m[1;35m\xA5[0m[31mh[1;35m\xA9[0m[31m[1;35m\xA4[0m[31m[1;35m\x95[0m[31m[1;35m\xCD[0m[31m[1;35m\xE4[0m[31m[1;35m\xE1[0m[31m[1;35m\x05[0m[31m[1;35m\xCA[0m[31m[1;35m\x96[0m[31m[1;35m\xAF[0m[31m[1;35m\xF0[0m[31mGU[1;35m\xF6[0m[31mk[1;35m\xAB[0m[31mk[1;35m\x96[0m[31mV`W[1;35m\x03[0m[31m[1;35m\x8E[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31mJ[1;35m\xDC[0m[31m[1;35m\xD6[0m[31m[1;35m\x1C[0m[31m[1;35m\x0F[0m[31m[1;35m\x0E[0m[31mE[1;35m\x1C[0m[31m[1;35m\xAA[0m[31m[1;35m\xA2[0m[31mv[1;35m\xE5[0m[31m[1;35m\x01[0m[31m<[1;35m\xE3[0m[31m[1;35m\x8A[0m[31m[1;35m\xF3[0m[31m[1;35m\x88[0m[31m>%[1;35m\xE9[0m[31m[1;35m\x17[0m[31mQ4[1;35m\x91[0m[31m[1;35m\xDE[0m[31mF[1;35m\\[0m[31m`[1;35m\x00[0m[31mH[1;35m\x1D[0m[31mI[1;35m\x1F[0m[31m[1;35m\xCC[0m[31mV[1;35m\x0E[0m[31m[1;35m\xAF[0m[31m[1;35m\xE3[0m[31m[1;35m\x1D[0m[31mB[1;35m\xE6[0m[31m[1;35m\xE6[0m[31mI[1;35m\x16[0m[31mV)[1;35m\xDB[0m[31m[1;35m\a[0m[31m[1;35m\x8C[0m[31mv[1;35m\"[0m[31m[1;35m\xB6[0m[31m[1;35m\x8D[0m[31m[1;35m\xD3[0m[31m[1;35m\xBA[0m[31mG$[1;35m\xA9[0m[31m[1;35m\xB9[0m[31m[1;35m\xBD[0m[31mt[1;35m\xB1[0m[31m6[1;35m\xB3[0m[31m[1;35m\xA4[0m[31m[1;35m\xDF[0m[31m[1;35m\xDF[0m[31m[1;35m\xEB[0m[31m-[1;35m\x05[0m[31m[1;35m\x85[0m[31m[1;35m\xC4[0m[31mQ[1;35m\x99[0m[31mA$[1;35m\xB8[0m[31m[1;35m\xE0[0m[31m[1;35m\x11[0m[31m[1;35m\xD3[0m[31m[1;35m\x1E[0m[31m[1;35m\xFC[0m[31m[1;35m\xD7[0m[31m+`[1;35m\xB7[0m[31mv:[1;35m\xFC[0m[31m[1;35m\xBA[0m[31m[1;35m\x06[0m[31m[1;35m\xB9[0m[31m[1;35m\x19[0m[31m[1;35m\x9E[0m[31mE[1;35m\x05[0m[31m[1;35m\xA2[0m[31m[1;35m\x98[0m[31m[1;35m\x03[0m[31m[1;35m\x87[0m[31mR~[1;35m\x9D[0m[31mG[1;35m\xB5[0m[31m5|Rm[1;35m\xF5[0m[31m[1;35m\x05[0m[31m[1;35m\xBB[0m[31m[1;35m\x92[0m[31m[1;35m\xFA[0m[31m[1;35m\x14[0m[31ma[1;35m\xD0[0m[31m[1;35m\x19[0m[31m[1;35m\a[0m[31m5O^[1;35m\xF1[0m[31m=[1;35m\xE5[0m[31m[1;35m\xF5[0m[31m[1;35m\xF2[0m[31m[1;35m\xEA[0m[31m[1;35m\x16[0m[31m[1;35m\xF6[0m[31m[1;35m\x8B[0m[31m<[1;35m\x89[0m[31m[1;35m\x11[0m[31m[1;35m\e[0m[31m[1;35m\x80[0m[31m[1;35m\xC8[0m[31m[1;35m\x03[0m[31mp[1;35m\x18[0m[31m$[1;35m\x0E[0m[31m[1;35m\xFC[0m[31m[1;35m\xD6[0m[31m[1;35m\x8A[0m[31m[1;35m\r[0m[31m[1;35m\xE8[0m[31mm[1;35m\x19[0m[31m[1;35m\xC1[0m[31m;5[1;35m\xD3[0m[31m[1;35m\x7F[0m[31m3[1;35m\xB3[0m[31m[1;35m\xB7[0m[31m[1;35m\xD1[0m[31mt[1;35m\xFB[0m[31mx[1;35m\x96[0m[31mX[1;35m\xE3[0m[31mY[1;35m\x0E[0m[31m[1;35m\x0E[0m[31m[1;35m\x01[0m[31m[1;35m\xC6[0m[31m[1;35m\x7F[0m[31m:[1;35m\xC6[0m[31m[1;35m\xD7[0m[31mt[1;35m\xE4[0m[31mbdE)[1;35m\x91[0m[31m[1;35m\x8C[0m[31mg[1;35m\x03[0m[31m[1;35m\xAD[0m[31m7[1;35m\xC3[0m[31m[1;35m\xDE[0m[31m#7[1;35m\x16[0m[31m[1;35m\x03[0m[31m[1;35m\xCD[0m[31m[1;35m\xDA[0m[31m[1;35m\x1F[0m[31m` [1;35m\x13[0m[31m[1;35m\xD8[0m[31m[1;35m\xF4[0m[31m[1;35m\xE0[0m[31m[1;35m\xF3[0m[31mU[1;35m\xB5[0m[31m[1;35m\xAD[0m[31mQ[1;35m\xB2[0m[31m[1;35m\x15[0m[31mC0=[1;35m\xC1[0m[31m[1;35m\x00[0m[31m[1;35m\x0F[0m[31m[1;35m\xA9[0m[31m[1;35m\xAC[0m[31m[1;35m\xE3[0m[31mv[1;35m\xEC[0m[31m[1;35m\x12[0m[31m[1;35m\x8A[0m[31mj[1;35m\xE7[0m[31m;[1;35m\"[0m[31mH[1;35m\xB2[0m[31m2[1;35m\xBA[0m[31mFP[1;35m\xFD[0m[31m[1;35m\xE2[0m[31m:[1;35m\xAE[0m[31m[1;35m\x0F[0m[31m[1;35m\x04[0m[31m[1;35m\x1E[0m[31m[1;35m\xE6[0m[31m[1;35m\xB4[0m[31m[1;35m\xAC[0m[31m[1;35m\x9D[0m[31mLl[1;35m\xD9[0m[31mP[1;35m\xA0[0m[31m[1;35m\xE0[0m[31mq[1;35m\x92[0m[31mj[1;35m\x9C[0m[31m[1;35m\xD9[0m[31m[1;35m\x94[0m[31m[1;35m\x86[0m[31m[1;35m\x04[0m[31m[1;35m\x06[0m[31m<[1;35m\x81[0m[31m[1;35m\x9C[0m[31m[1;35m\x8C[0m[31m[1;35m\xFB[0m[31m[1;35m\xD5[0m[31m[1;35m\xAB[0m[31mH[1;35m\xCC[0m[31mp[1;35m\x95[0m[31mP[1;35m\x06[0m[31mA'[1;35m\xB8[0m[31m[1;35m\xC9[0m[31m[1;35m\xAE[0m[31m[1;35m\x88[0m[31mEh[1;35m\xBA[0m[31m[1;35m\x9E[0m[31mUnV[1;35m\xAD[0m[31mc[1;35m\xA8[0m[31m[1;35m\xF8[0m[31m_[1;35m\v[0m[31m[1;35m\xDD[0m[31mkV[1;35m\x12[0m[31m[1;35m\x8D[0m[31m[1;35m\xA2[0m[31m;i][1;35m\xF9[0m[31m[1;35m\xFC[0m[31m[1;35m\xB2[0m[31m+[1;35m\xD8[0m[31m[1;35m\x12[0m[31mC%[1;35m\xC3[0m[31m[1;35m\xCC[0m[31mG^3[1;35m\xED[0m[31m^}[1;35m\xF0[0m[31m[1;35m\x7F[0m[31mFe[1;35m\xB3[0m[31m[1;35m\xBA[0m[31m[1;35m\xD4[0m[31m6[1;35m\x81[0m[31m[1;35m\x11[0m[31m[1;35m\x90[0m[31m[1;35m\xC7[0m[31m[1;35m\x18[0m[31m[1;35m\a[0m[31m[1;35m\xD0[0m[31m[1;35m\x90[0m[31mO[1;35m\xE3[0m[31m^[1;35m\x93[0m[31m[1;35m\x1D[0m[31m[1;35m\xA1[0m[31mX[1;35m\xFE[0m[31mQ[1;35m\xD4[0m[31mWn[1;35m\x1E[0m[31m:3[1;35m\xC0[0m[31m[1;35m\xC6[0m[31m|vD~f[1;35m\x0E[0m[31mv[1;35m\x93[0m[31m[1;35m\xC6[0m[31m1[1;35m\xE9[0m[31mEJ[1;35m\xB0[0m[31m2[1;35m\xE7[0m[31m[1;35m\x8C[0m[31m[1;35m\xD1[0m[31m]'[1;35m\x1E[0m[31m[1;35m\xA7[0m[31mi[1;35m\xAC[0m[31mZE.[1;35m\x99[0m[31m<m[1;35m\x1A[0m[31m[1;35m\xBE[0m[31mG[1;35m\x01[0m[31m[1;35m\xBB[0m[31m[1;35m\x1A[0m[31m[1;35m\xF2[0m[31m=r{{[[1;35m\x96[0m[31m[1;35m\x84[0m[31m/[1;35m\x96[0m[31m[1;35m\x84[0m[31m[1;35m\x80[0m[31m[1;35m\x14[0m[31m[1;35m\x8C[0m[31m[1;35m\x9C[0m[31m[1;35m\xE7[0m[31m[1;35m\x18[0m[31m[1;35m\a[0m[31m[1;35m\xD3[0m[31m[1;35m\x8A[0m[31m[1;35m\xF6[0m[31m-n[1;35m\xD1[0m[31m[1;35m\xAF[0m[31m-[1;35m\x19[0m[31m[1;35m\"[0m[31m[1;35m\x98[0m[31m[1;35m\xC5[0m[31m'[1;35m\x18[0m[31m`3[1;35m\xCF[0m[31m[1;35m\xBD[0m[31my[1;35m\xEE[0m[31m[1;35m\xB3[0m[31m[1;35m\xE0[0m[31m[1;35m\xCB[0m[31m[1;35m\xF7[0m[31m_7[1;35m\xED[0m[31mp[1;35m\xDC[0m[31mH2v[1;35m\xA8[0m[31m#[1;35m\x81[0m[31m[1;35m\xEA[0m[31mON[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\x9D[0m[31mqJ<[1;35m\xEA[0m[31m[1;35m\xC7[0m[31m[1;35m\xA5[0m[31mFn[1;35m\x9C[0m[31m[1;35m\xAE[0m[31m[1;35m\xB6[0m[31m9[1;35m\xF8[0m[31m[1;35m\x97[0m[31m[1;35m\v[0m[31m[1;35m\xC2[0m[31m[1;35m\x80[0m[31m[1;35m\xA7[0m[31m[1;35m\xAF[0m[31m[1;35m\x14[0m[31m[1;35m\xF4[0m[31mA#[1;35m\x12[0m[31m[1;35m\x14[0m[31m[1;35m\x13[0m[31m[1;35m\x8C[0m[31m[1;35m\f[0m[31m[1;35m\x8C[0m[31mT[1;35m\xE6[0m[31m[1;35m\x13[0m[31m[1;35m\x1D[0m[31m[1;35m\xB9[0m[31mG8*[1;35m\b[0m[31m[1;35m\xC8[0m[31m[1;35m\x19[0m[31m[1;35m\xA8[0m[31m[1;35m\xAD[0m[31m[1;35m\xB7[0m[31m[1;35m\x11[0m[31m[1;35m\xD4[0m[31mdz[1;35m\x1A[0m[31m[1;35m\xF3[0m[31mg[1;35m\e[0m[31m6{[1;35m\xD4[0m[31m[1;35m\xE5[0m[31mx[1;35m\xDC[0m[31m[1;35m\x8E[0m[31mkew[1;35m\x03[0m[31m[1;35m\x03[0m[31m'[1;35m\xA5[0m[31mr[1;35m\xFE[0m[31m=[1;35m\x99[0m[31m [1;35m\x11[0m[31mX[1;35m\xC0[0m[31ms<[1;35m\xEE[0m[31m[1;35m\x11[0m[31m@[1;35m\xC9[0m[31m$[1;35m\x93[0m[31m[1;35m\x8E[0m[31m[1;35m\x9E[0m[31m[1;35m\xC6[0m[31m[1;35m\xBB[0m[31mS[1;35m\x81[0m[31m!f[1;35m\xC6[0m[31m[1;35m\x00[0m[31m>[1;35m\xFE[0m[31m[1;35m\xB4[0m[31m[1;35m\xDF[0m[31m[1;35m\t[0m[31mh[1;35m\x9A[0m[31me[1;35m\xC6[0m[31m[1;35m\xB3[0m[31m6[1;35m\xBB[0m[31m[1;35m\xA9[0m[31m[1;35m\xE2[0m[31mYb[1;35m\x05[0m[31m Rp#[1;35m\x1C[0m[31m[1;35m\x12[0m[31my[1;35m\xEE[0m[31mH[1;35m\xFE[0m[31mU[1;35m\x8C[0m[31m.[1;35m\xDD[0m[31m[1;35m\x91[0m[31m[1;35m\xD1[0m[31m[1;35m\x1A[0m[31m[1;35m\xCA[0m[31m[1;35m\x92[0m[31m[1;35m\xE6[0m[31mz[1;35m\xD8[0m[31m[1;35m\x8B[0m[31m[1;35m\xE1[0m[31m[1;35m\xE7[0m[31m[1;35m\x85[0m[31m_I[1;35m\xB0[0m[31mI&Q%[1;35m\xCB[0m[31m[1;35m\xA8[0m[31mi[1;35m\x1D[0m[31m[1;35m\x97[0m[31m[1;35m\x04[0m[31m[1;35m\x9A[0m[31m[1;35m\xB7[0m[31m[1;35m\xE3[0m[31m[1;35m\xDF[0m[31m[1;35m\x06[0m[31m[1;35m\x0F[0m[31m[1;35m\x16[0m[31m[1;35m\xBD[0m[31m[1;35m\x8C[0m[31m2)H[1;35m\xE2[0m[31m[1;35m\a[0m[31m[1;35m\xCC[0m[31m[1;35m\xDA[0m[31mH8[1;35m\xC8[0m[31m [1;35m\x8C[0m[31ms[1;35m\x9C[0m[31m[1;35m\x81[0m[31m[1;35m\xF9[0m[31mV[1;35m\xD5[0m[31m[1;35m\xF7[0m[31m[1;35m\x88[0m[31m[1;35m\xEC[0m[31m[1;35m\x9A[0m[31mV_5#[1;35m\x81[0m[31m[1;35m\b[0m[31m[1;35m\xDE[0m[31mr[1;35m\x00[0m[31m[1;35m\xC6[0m[31mz~5CU[1;35m\xF8[0m[31m[1;35m\x93[0m[31m[1;35m\xA0[0m[31m[1;35m\xD9[0m[31mN[1;35m\xC3[0m[31m[1;35m\xCE[0m[31m[1;35m\xE3[0m[31m |[1;35m\x8A[0m[31mX[1;35m\xF4[0m[31m[1;35m\xE3[0m[31m[1;35m\xA0[0m[31m8[1;35m\xAE[0m[31m[1;35m\xA8[0m[31m[1;35m\xD3[0m[31mI[1;35m\xEA[0m[31m[1;35m\xEE[0m[31mqJ[1;35m\xBD[0m[31mJ[1;35m\xAF[0m[31m[1;35m\x99[0m[31m-O[1;35m\"[0m[31m[1;35m\xF1[0m[31m[1;35m\xD7[0m[31m[1;35m\xC3[0m[31m[1;35m\xEB[0m[31m-<[1;35m\xC1[0m[31m[1;35m\r[0m[31m[1;35m\x94[0m[31m.[1;35m\xE5[0m[31m[1;35m\xA3[0m[31m[1;35m\xDB[0m[31m'[1;35m\x9A[0m[31m[1;35m\x80[0m[31m[1;35m\xE0[0m[31m[1;35m\x82[0m[31mq[1;35m\xCE[0m[31m:[1;35m\x8A[0m[31m[1;35m\xF3[0m[31m{[1;35m\xAB[0m[31m}B[1;35m\xDE[0m[31m[1;35m\xFC[0m[31m[1;35m\xE9[0m[31m[1;35m\xEF[0m[31ms2[1;35m\x8F[0m[31m/[1;35m\xEE[0m[31m[1;35m\xA9[0m[31m[1;35m\x18[0m[31m[1;35m\xC6[0m[31mq[1;35m\x90[0m[31m[1;35m\x7F[0m[31m[1;35m\x98[0m[31m[1;35m\xED[0m[31m[1;35m\xC5[0m[31m{'[1;35m\x88[0m[31m[1;35m\xFC[0m[31mue|[1;35m\xF2[0m[31m[1;35m\x96[0m[31m[1;35m\f[0m[31m[1;35m\xD9[0m[31m%[1;35m\x84[0m[31m[1;35m\x9C[0m[31m[1;35m\xF3[0m[31m[1;35m\x9F[0m[31m_^[1;35m\x95[0m[31m[1;35m\xE5[0m[31m[1;35m\xBA[0m[31m[1;35m\x95[0m[31m[1;35m\xCC[0m[31m[1;35m\x13[0m[31mO%[1;35m\xEB[0m[31mJ[1;35m\xDB[0m[31m[1;35m\x88[0m[31m<[1;35m\xAA[0m[31m[1;35m\xE3[0m[31mn;[1;35m\x0F[0m[31m[1;35m\xAF[0m[31m[1;35m\x7F[0m[31m[1;35m\xA5[0m[31muF*[1;35m\xDA[0m[31m[1;35m\xEC[0m[31mT=[1;35m\xBD[0m[31m[1;35m\xBD[0m[31m[1;35m\xE5[0m[31m[1;35m\xB9[0m[31m[1;35m\x9D[0m[31mi[1;35m\xE1[0m[31m[1;35m\x92[0m[31m[1;35m\xCA[0m[31m[1;35m\xC2[0m[31m[1;35m\x06[0m[31mbs[1;35m\x92[0m[31m[1;35m\xD8[0m[31m[1;35m\x19[0m[31m=z[1;35m\x9E[0m[31m[1;35m\xFD[0m[31mk[1;35m\xA7[0m[31m[1;35m\xF0[0m[31m[1;35m\xCE[0m[31m[1;35m\x9D[0m[31m6[1;35m\x9B[0m[31m[1;35m\xA8[0m[31mG[1;35m\x19[0m[31m[1;35m\x89[0m[31mM[1;35m\xB4[0m[31m[1;35m\xE4[0m[31m#[1;35m\x80[0m[31m0[1;35m\x0E[0m[31mz[1;35m\x9F[0m[31m[1;35m\xAD[0m[31md[1;35m\xE9[0m[31m[1;35m\xBA[0m[31m[1;35m\xF2[0m[31m![1;35m\x8D[0m[31m[1;35m\xB0[0m[31m[1;35m\xA4[0m[31m8[1;35m\xCE[0m[31m[1;35m\b[0m[31m [1;35m\f[0m[31m[1;35m\x1E[0m[31m[1;35m\x9E[0m[31m[1;35m\xB9[0m[31m[1;35m\xAE[0m[31m[1;35m\xA4[0m[31m[1;35m\xF8[0m[31m[1;35m\x86[0m[31m[1;35m\xD1[0m[31m [1;35m\x85[0m[31m[1;35m\x8C[0m[31m[1;35m\x90[0m[31m[1;35m\x8D[0m[31m[1;35m\xA4[0m[31m1[1;35m\\[0m[31m[1;35m\x93[0m[31m[1;35m\xC7[0m[31mqJi[1;35m\xA5[0m[31myt[1;35m\"[0m[31mR[1;35m\xA9[0m[31m[1;35m\x19[0m[31m[1;35m\xB6[0m[31m[1;35m\xD6[0m[31m[1;35m\xE5[0m[31m_[1;35m\x19[0m[31m[1;35m\xF8[0m[31mF[1;35m\xF3[0m[31mC[1;35m\xB9[0m[31m[1;35m\xFE[0m[31m[1;35m\xD0[0m[31m[1;35m\xD3[0m[31m[1;35m\xD5[0m[31m[1;35m\x9A[0m[31m[1;35m\xD5[0m[31m[1;35m\xD8[0m[31m[1;35m\x02[0m[31m[1;35m\x16[0m[31m1[1;35m\x80[0m[31m[1;35m\x0F[0m[31m[1;35m\xA9[0m[31m[1;35m\xEA[0m[31m@9[1;35m\xFC[0m[31m[1;35m\xCD[0m[31m`[1;35m\xCB[0m[31m[1;35m\xBA[0m[31mS[1;35m\xB4[0m[31m[1;35m\xC6[0m[31m[1;35m\xC5[0m[31m[1;35m\x0F[0m[31m[1;35m\xBE[0m[31mA>[1;35m\xB5[0m[31m[1;35m\xED[0m[31m6[1;35m\x9E[0m[31m$[1;35m\xD3[0m[31m[1;35m\xB5[0m[31m[1;35m\x8D[0m[31m:;Y[1;35m\x9D[0m[31m[1;35m\b[0m[31m[1;35m\x96[0m[31m07[1;35m\x13[0m[31m[1;35m\x80[0m[31m[1;35m\x0E[0m[31m;[1;35m\x8A[0m[31m[1;35m\xF3[0m[31m[1;35m\xAF[0m[31m[1;35m\x10[0m[31m[1;35m\xE8[0m[31mGM[1;35m\xB8[0m[31m[1;35m\xC2[0m[31m[1;35m\xC8[0m[31m[1;35m\xAD[0m[31m[1;35m\x10[0m[31m[1;35m\xCE[0m[31m[1;35m\xD2[0m[31m[1;35m\e[0m[31m'[1;35m\x04[0m[31m[1;35m\x93[0m[31m[1;35m\xCD[0m[31mB[1;35m\xB3[0m[31mVOSXb[1;35m\x9C[0m[31m[1;35m\xBD[0m[31m[1;35m\xD9[0m[31m#[1;35m\x0E[0m[31m0[1;35m\x11[0m[31m[1;35m\x15[0m[31mI[1;35m\x00[0m[31m[1;35m\x02[0m[31m9[1;35m\x03[0m[31m[1;35m\xF4[0m[31m[1;35m\xA9[0m[31m[1;35m\xE2[0m[31mV(J[1;35m\x86[0m[31m9[1;35m\xEC[0m[31m;[1;35m\xE3[0m[31m[1;35m\x9A[0m[31mc[1;35m\x00[0m[31m[1;35m\x00[0m[31m$[1;35m\xE0[0m[31m[1;35m\x01[0m[31m[1;35m\xCF[0m[31m[1;35m\x19[0m[31m[1;35m\xCF[0m[31m?[1;35m\xCE[0m[31m[1;35m\xBA[0m[31mo[1;35m\x04[0m[31m[1;35m\xF8[0m[31mz[1;35m\xEF[0m[31mY[1;35m\x9C[0m[31m[1;35m\xB5[0m[31m[1;35m\xAC[0m[31ml[1;35m\xC2[0m[31m6[1;35m\xDA[0m[31mH[1;35m\x1C[0m[31mf[1;35m\xAE[0m[31m6m#[1;35m\x9E[0m[31m[1;35m\xB4[0m[31m[1;35m\x92[0m[31mm[1;35m\xB3[0m[31m[1;35m\xD3[0m[31m~[1;35m\x17[0m[31m[4>[1;35m\x1E[0m[31m[1;35m\x82[0m[31m[1;35m\x12[0m[31m[1;35m\xC1[0m[31m[1;35m\xA2[0m[31mu[1;35m\xDE[0m[31m8[1;35m\xC6[0m[31m[1;35m\t[0m[31m[1;35m\xAE[0m[31m[1;35m\xD2[0m[31m<[1;35m\x04[0m[31m![1;35m\x86[0m[31mNq[1;35m\x9F[0m[31m[1;35m\xC6[0m[31m[1;35m\xAB[0m[31mhz[1;35m\\[0m[31mzv[1;35m\x9D[0m[31m[1;35m\x15[0m[31m[1;35m\xAA[0m[31m0%Tn`8[1;35m\xE8[0m[31m+@[1[1;35m\xE4[0m[31m[1;35m\x82[0m[31m[1;35m\x0E[0m[31my[1;35m\xE7[0m[31m[1;35m\xEB[0m[31m][1;35m\x94[0m[31m[1;35m\xD2[0m[31mKs[1;35m\xC2[0m[31m[1;35m\xAA[0m[31m[1;35m\xDC[0m[31m[1;35m\xA6[0m[31m[1;35m\xDA[0m[31m*[1;35m\x11[0m[31m[1;35m\xD7[0m[31m[1;35m\x80[0m[31my[1;35m\xF4[0m[31m[1;35m\xA2[0m[31m[1;35m\xAE[0m[31m-[1;35m\x9B[0m[31m[1;35m\x91[0m[31m[1;35m\x8C[0m[31m[1;35m\x16[0m[31m[1;35m\xEF[0m[31m[1;35m\xDB[0m[31m[1;35m\x8A[0m[31m+^e[1;35m\xDC[0m[31m[1;35m\x8F[0m[31mf[1;35m\xCE[0m[31m[1;35m\xA8[0m[31m[1;35m\xB6[0m[31m[1;35m\xD5[0m[31m8=[1;35m\xF9[0m[31m[1;35m\xAC[0m[31m[1;35m\xCD[0m[31m_L[1;35m\xBD[0m[31m[1;35m\xD6[0m[31mt[1;35m\x8B[0m[31m[1;35m\xB8[0m[31mmo[1;35m\x1A[0m[31m[1;35m\xCC[0m[31m[1;35m\xBA[0m[31m[1;35m\x94[0m[31mGP2N=[1;35m\x7F[0m[31m[1;35m\x1A[0m[31m[1;35m\x9A[0m[31mY[1;35m\xC6[0m[31m[1;35m\xD2[0m[31m1[1;35m\xF4[0m[31m[1;35m\x19[0m[31m[1;35m\xAD[0m[31mka[1;35m\xE5[0m[31m[1;35m\xDB[0m[31m([1;35m\a[0m[31m[1;35m\x00[0m[31m[1;35m\x8C[0m[31m[1;35m\xD7[0m[31m[1;35m\"[0m[31mv[1;35m\xD4[0m[31m[1;35m\xE9[0m[31m[1;35m\xB5[0m[31m[1;35m\xD3[0m[31mG[1;35m\x85[0m[31m[1;35m\xD9[0m[31m[1;35m\xC3[0m[31m}khl5%[1;35m\"[0m[31m[1;35m\xF2[0m[31m[1;35m\xD5[0m[31m[1;35m\x8C[0m[31mr[1;35m\x1F[0m[31m[1;35m\xEF[0m[31m`[1;35m\x9C[0m[31m0[1;35m\xCF[0m[31m<[1;35m\x8A[0m[31m[1;35m\x91[0m[31m[1;35m\x00[0m[31m[1;35m\x03[0m[31mp[1;35m\xE7[0m[31m#[1;35m\x8C[0m[31mW[1;35m\xA4[0m[31m[1;35m\xF8[0m[31m[1;35m\xF3[0m[31mG[1;35m\x8A[0m[31m{o[1;35m\xED[0m[31m8S2[1;35m\xC7[0m[31m[1;35m\xC3[0m[31m[1;35m\x91[0m[31m[1;35m\xFC[0m[31mC[1;35m\xBD[0m[31my[1;35m\xE9[0m[31m[1;35m\x8C[0m[31m#[1;35m\x98[0m[31m[1;35m\xFE[0m[31mP[1;35m\x0F[0m[31m[1;35m\xCC[0m[31m[1;35m\a[0m[31m|W[1;35m\x1D[0m[31mzWw]O[[1;35m\v[0m[31mW[1;35m\x9A[0m[31m[1;35m\x1C[0m[31m[1;35m\xAF[0m[31mtS[1;35m\x96[0m[31mR[1;35m\x8E[0m[31mK0[1;35m\x00[0m[31m[1;35m\x8E[0m[31m[1;35m\xA6[0m[31m[1;35m\xB9[0m[31m[1;35m\xDF[0m[31m[1;35m\x10[0m[31m[1;35m\xEA[0m[31m[1;35m\x9A[0m[31m[1;35m\x85[0m[31m[1;35m\xB6[0m[31m[1;35m\xE8[0m[31m[1;35m\xAD[0m[31m[1;35m\xB0[0m[31m[1;35m\xD1[0m[31m[1;35m\x11[0m[31m[1;35m\x82[0m[31mS9[1;35m\a[0m[31m[1;35m\xFC[0m[31m[1;35m\x91[0m[31m[z[1;35m\xAC[0m[31m[1;35m\x12[0m[31m2[1;35m\x1D[0m[31m[1;35m\xA5[0m[31mI[1;35m\x00[0m[31m[1;35m\x10[0m[31mGCT[1;35m\xB4[0m[31m[1;35m\xEB[0m[31mO[1;35m\xB5[0m[31m[1;35m\xCA[0m[31mL[1;35m\xB1[0m[31md[1;35m\x1E[0m[31m[1;35m\xC4[0m[31mrk[1;35m\x93[0m[31m[1;35m\x97[0m[31m[1;35m\x91[0m[31m[1;35m\xEA[0m[31mz[1;35m\x11[0m[31mI[1;35m\xAD[0m[31mv8X4[1;35m\x9D[0m[31mr[1;35m\xFE[0m[31mW[1;35m\x10[0m[31m_O[1;35m\x1A[0m[31m[1;35m\xB9[0m[31m[1;35m\xC9[0m[31m[1;35m\x04[0m[31m[1;35m\x82[0m[31m[1;35m\x00[0m[31m[1;35m\xC1[0m[31m[1;35m\x1C[0m[31m[1;35m\xE4[0m[31m[1;35m\x1E[0m[31mrA[1;35m\xFC[0m[31m*[1;35m\xEC[0m[31m[1;35m\x1E[0m[31m[1;35m\x05[0m[31m[1;35m\xBA[0m[31m[1;35m\x99[0m[31m[1;35m\x04[0m[31ms[1;35m\xEB[0m[31m[1;35m\xF3[0m[31m[1;35m\xC5[0m[31m19[1;35m\xCE[0m[31m[1;35m\x01[0m[31m$d[1;35m\xF5[0m[31m[1;35m\xE3[0m[31m[1;35m\x1D[0m[31m[1;35m\xC7[0m[31mJ[1;35m\xF4[0m[31m+[1;35m\x9B[0m[31mU[1;35m\xD3[0m[31m[1;35m\xD4[0m[31m[1;35m\xB0[0m[31m[1;35m\x80[0m[31m[1;35m\xAC[0m[31m|[1;35m\x02[0m[31mG [1;35m\xFD[0m[31mj[1;35m\x85[0m[31m[1;35m\xD5[0m[31m[1;35m\xE2[0m[31m[1;35m\x04[0m[31m%[1;35m\x00[0m[31m[1;35m\x04[0m[31m[1;35m\xE4[0m[31m[1;35m\x00[0m[31mz[1;35m\xFB[0m[31m[1;35m\xD5[0m[31m<KZ$Tl[1;35m\xB4[0m[31mKC[1;35m\x97[0m[31m[1;35m\xB3[0m[31m[1;35m\xF8[0m[31mY[1;35m\xA6[0m[31m[1;35m\xC9[0m[31m[1;35m\e[0m[31m-[1;35m\xE7[0m[31m[1;35m\x88[0m[31mo[1;35m\x04[0m[31m[1;35m\xA3[0m[31m$2[1;35m\xB0[0m[31m[1;35m\xC0[0m[31m[1;35m\x1E[0m[31m[1;35m\xBC[0m[31m[1;35m\xD6[0m[31m[1;35m\x17[0m[31m[1;35m\x8B[0m[31m[1;35m\xFE[0m[31m[1;35m\x1E[0m[31m6[1;35m\x8F[0m[31m[1;35m\x03[0m[31mO[1;35m\x06[0m[31m[1;35m\xB5[0m[31m%[1;35m\xDD[0m[31m[1;35m\xAE[0m[31m[1;35m\xD0[0m[31m2[1;35m\xE4[0m[31mn[1;35m\a[0m[31m#[1;35m\x91[0m[31m[1;35m\x8C[0m[31ms[1;35m\xFE[0m[31m5[1;35m\xD6[0m[31m[1;35m\xEA[0m[31m7[1;35m\xEA[0m[31m[1;35m\"[0m[31m[1;35m\xFD[0m[31m[1;35m\xEA[0m[31m[1;35m\xEF[0m[31m[1;35m\xC0[0m[31m$[1;35m\x12[0m[31mH[1;35m\xC7[0m[31m[1;35m\xB5[0m[31mr[1;35m\x9A[0m[31m[1;35m\xD6[0m[31m[1;35m\xA2[0m[31m[1;35m\xB2[0m[31m[1;35m\xC1[0m[31m[1;35m\xB1[0m[31m[1;35m\x0F[0m[31m[1;35m\xB1[0m[31m[1;35m\x04[0m[31m[1;35m\x9C[0m[31mu[1;35m\xF4[0m[31m[1;35m\xAE[0m[31m[1;35m\x8A[0m[31m5[1;35m\xE4[0m[31m[1;35m\xDE[0m[31m[1;35m\xC5[0m[31m[1;35m\xCA[0m[31m[1;35m\xCD[0m[31mk[1;35m\xF9[0m[31m#[1;35m\x87[0m[31m[1;35m\x93[0m[31mDe[1;35m\x99[0m[31m[1;35m\x98[0m[31mO#H[1;35m\xA4[0m[31m[1;35m\x10[0m[31mA[1;35m\xE3[0m[31m[1;35m\x1E[0m[31m[1;35m\x84[0m[31mf[1;35m\xA2[0m[31m:][1;35m\xC8[0m[31m'}[1;35m\xE0[0m[31m*[1;35m\t[0m[31m[1;35m\xC0[0m[31mS[1;35m\xF3[0m[31m[1;35m\xE0[0m[31m[1;35m\xF4[0m[31m[1;35m\x1D[0m[31m;V[1;35m\xE3[0m[31m[1;35m\xB1[0m[31mb[1;35m\xC1[0m[31m[1;35m\x17[0m[31m[1;35m\a[0m[31m=zg[1;35m\xDE[0m[31m[1;35m\x9A[0m[31m[1;35m\x8E[0m[31m[1;35m\xB1[0m[31m[1;35m\xA9[0m[31m$[1;35m\x80[0m[31mF[1;35m\b[0m[31m[1;35m\x03[0m[31m[1;35m\xA9[0m[31m9[1;35m\xC8[0m[31m[1;35m\xFC[0m[31m+[1;35m\xA2[0m[31mU[1;35m\\[0m[31m[1;35m\xF4[0m[31m[1;35m\xBD[0m[31m[1;35m\x8E[0m[31m9([1;35m\xA7[0m[31m[1;35m\xEE[0m[31m[1;35m\xA3[0m[31m/N[[1;35m\xFB[0m[31mI[1;35m\xE2[0m[31m[1;35m\xDA[0m[31m[1;35m\xE6[0m[31mI[1;35m\x0E[0m[31m[1;35m\x1C[0m[31m[1;35m\x9F[0m[31m0[1;35m\x80[0m[31mH[1;35m\xEF[0m[31m[1;35m\x8E[0m[31m[1;35m\xD9[0m[31m[1;35m\xF4[0m[31m[1;35m\xAE[0m[31m[1;35m\xB7[0m[31mR[1;35m\xBB[0m[31m[1;35m\x9E[0m[31m[1;35m\xE6[0m[31m[1;35m\b[0m[31m[1;35m\xA4[0m[31m[1;35m\x90[0m[31m[1;35m\xA8[0m[31mr2@#[1;35m\xF2[0m[31m[1;35m\xAC[0m[31m[1;35m\xA8[0m[31m[1;35m\xA3[0m[31m[1;35m\xC4[0m[31m[1;35m\x81[0m[31m[1;35m\xDB[0m[31m[1;35m\x01[0m[31mH[1;35m\xCE[0m[31m[1;35m\x0E[0m[31m95a[1;35m\xF7[0m[31m;[1;35m\x80[0m[31m[1;35m\xA0[0m[31mc#[1;35m\x8C[0m[31mt[1;35m\xE6[0m[31m[1;35m\xA2[0m[31mIt[1;35m\x12[0m[31m[1;35m\xB2[0m[31mwH'[1;35m\x1E[0m[31m[1;35m\\[0m[31mh[1;35m\xD8[0m[31m#[1;35m\x04[0m[31m[1;35m\x1E[0m[31m[1;35m\xBC[0m[31mw'[1;35m\xEB[0m[31m[1;35m\xC0[0m[31m8[1;35m\x03[0m[31m[1;35m\x92[0m[31mq^[1;35m\xE3[0m[31m[1;35m\xF0[0m[31m[1;35m\xBE[0m[31m[1;35m\xCB[0m[31mT[1;35m\xD2[0m[31m[1;35m\xFC[0m[31m)ok[1;35m\x06[0m[31m[1;35m\x9E[0m[31m[1;35m\xF0[0m[31m[1;35m\xCB[0m[31m;[1;35m\x19[0m[31md[1;35m\x95[0m[31m[1;35m\x86[0m[31m[1;35m\b[0m[31m[1;35m\a[0m[31m[1;35m\x90[0m[31mpy[1;35m\a[0m[31m[1;35m\x1E[0m[31m[1;35m\xB5[0m[31m[1;35m\xC2[0m[31m[1;35m\xFC[0m[31m,[1;35m\xF0[0m[31m[1;35m\xA1[0m[31m[1;35m\xD7[0m[31mu[1;35m\xD8[0m[31m/o!o[1;35m\xB0[0m[31mZ[1;35m\xB8[0m[31m[1;35m\x93[0m[31mkc[1;35m\x12[0m[31m[1;35m\xB0[0m[31m[1;35m\x1C[0m[31m[1;35m\f[0m[31mz[1;35m\x03[0m[31m[1;35m\xCF[0m[31m[1;35m\xD4[0m[31m[1;35m\n[0m[31m[1;35m\xFA[0m[31m[1;35m\a[0m[31mj[1;35m\x05[0m[31m[1;35m\n[0m[31m[1;35m\xA3[0m[31mn8[1;35m\xC0[0m[31m=+jQ[1;35m\xD6[0m[31m[1;35m\xEC[0m[31m[1;35m\xF3[0m[31mq[1;35m\x95[0m[31m[1;35m\x93[0m[31mJ[1;35m\v[0m[31mr+[1;35m\b[0m[31mD6[1;35m\xF1[0m[31m[1;35m\xC4[0m[31mC[1;35m\x12[0m[31m[1;35m\x06[0m[31mI<[1;35m\x92[0m[31m{[1;35m\x9A[0m[31m[1;35m\xB4[0m[31m[1;35m\xAA[0m[31m[1;35m\xA3[0m[31m#[1;35m\xA6[0m[31m[1;35m\a[0m[31m[1;35m\x1C[0m[31mS[1;35m\x06[0m[31m0[1;35m\x06[0m[31mN@[1;35m\xEB[0m[31m[1;35m\xEB[0m[31mM,rFx[1;35m\xC0[0m[31m[1;35m\x18[0m[31m[1;35m\xCD[0m[31mmfy[1;35m\xE9[0m[31m[1;35m\xD8[0m[31m[1;35m\x99[0m[31mv[1;35m\x8E[0m[31m[1;35m\x84[0m[31mt[1;35m\x1D[0m[31mh[1;35m\xA8[0m[31m[1;35m\x1A[0m[31m[1;35m\\[0m[31m7[1;35m\xAF[0m[31m[1;35m\xE1[0m[31mE+0[1;35m\xE7[0m[31m.Z[1;35m\xC6[0m[31mn.Q@[1;35m\xCE[0m[31m[1;35m\x18[0m[31m1[1;35m\xC7[0m[31m@[1;35m\x05[0m[31mt[1;35m\x05[0m[31m[1;35m\x00[0m[31m[1;35m\a[0m[31m[1;35m\xA0[0m[31m[1;35m\x1C[0m[31m[1;35m\x0E[0m[31m;U-[1;35m\x1A[0m[31m[1;35m\xDA[0m[31mH!s2[1;35m\x05[0m[31m[1;35m\x91[0m[31m[1;35m\x89[0m[31m<zU[1;35m\xD1[0m[31m[1;35m\xC8[0m[31m$rGbx[1;35m\xA8[0m[31mf[1;35m\xD1[0m[31m[1;35m\x8D[0m[31m[1;35m\x91[0m[31m[1;35m\x14[0m[31m[1;35m\xF1[0m[31m,[1;35m\x91[0m[31m4,2[1;35m\xAE[0m[31m[1;35m\b[0m[31m[1;35m\"[0m[31m[1;35m\xBC[0m[31m[1;35m\xC3[0m[31m[1;35m\xC5[0m[31mZ4[1;35m\xD6[0m[31mw[1;35m\f[0m[31m[1;35m\xC8[0m[31m[1;35m\xB9[0m[31m[1;35m\xC6[0m[31mJ[1;35m\x93[0m[31m[1;35m\x9C[0m[31m[1;35m\x11[0m[31m[1;35m\x93[0m[31m[1;35m\xC5[0m[31mz[1;35m\xA9[0m[31m[1;35m\x03[0m[31m[1;35m\xA9[0m[31m[1;35m\x1C[0m[31m[1;35m\xE6[0m[31m[1;35m\xA9[0m[31m[1;35m\xEA[0m[31m[1;35m\x16[0m[31m0^[1;35m\xC2[0m[31ma[1;35m\x9D[0m[31m[1;35m\x15[0m[31m[1;35m\x81[0m[31m[1;35m\x18[0m[31m[1;35m\x04[0m[31m[1;35m\x8E[0m[31mA[1;35m\xA4[0m[31m[1;35m\x92[0m[31mj[1;35m\xCC[0m[31m[1;35m\xD2[0m[31m3pwG[1;35m\x8C[0m[31mO[1;35m\t[0m[31m[1;35m\x96[0m[31m[1;35m\xDC[0m[31m[1;35m\x90[0m[31m[1;35m\x01[0m[31m[1;35m\xC0[0m[31m[1;35m\xCE[0m[31m*M<[1;35m\xA4[0m[31mq[1;35m\xFD[0m[31m[1;35m\xD0[0m[31m[1;35m\b[0m[31m<[1;35m\f[0m[31mt[1;35m\xAD[0m[31m[1;35m\xED[0m[31m[1;35m\x7F[0m[31mE[1;35m\x92[0m[31m[1;35m\xC6[0m[31mi[1;35m\x02[0m[31mne[1;35m\x1D[0m[31m[1;35m\xF1[0m[31m[1;35m\xCE[0m[31m;[1;35m\x1C[0m[31mV2.[1;35m\xE2[0m[31m[1;35m\xD8[0m[31m[1;35m\n[0m[31m[1;35m\x0E[0m[31mH s[1;35m\x9F[0m[31m[1;35m\xA5[0m[31msT[1;35m\xC3[0m[31m[^[1;35m\x87[0m[31m[1;35m\xA7[0m[31mG[1;35m\x12[0m[31m[1;35m\xA4[0m[31m[1;35m\xB4[0m[31m4a[1;35m\x96[0m[31m9[1;35m\x10[0m[31m,[1;35m\xC8[0m[31m[1;35m\xB2[0m[31m)[1;35m\xE3[0m[31mi[1;35m\xE8[0m[31mj[1;35m\x96[0m[31m[1;35m\xA3[0m[31m[1;35m\xA1[0m[31mY[1;35m\xCE[0m[31m<[1;35m\xC8[0m[31m[1;35m\x82[0m[31m*[1;35m\x1E[0m[31mpz[1;35m\n[0m[31m[1;35m\x89[0m[31m[1;35m\x12[0m[31mo8[1;35m\"[0m[31m[1;35m\xAB[0m[31m[1;35m\x15[0m[31m$s[1;35m\xD8[0m[31ms[1;35m\x8E[0m[31mj[1;35m\xE5[0m[31m[1;35m\xCB[0m[31m[1;35m\xCF[0m[31ml[1;35m\xB2[0m[31m/[1;35m\xEE[0m[31m[1;35m\xD8[0m[31m[1;35m\xA0[0m[31m[1;35m\x1C[0m[31mc$[1;35m\x93[0m[31m[1;35m\\[0m[31m[1;35m\xBE[0m[31m[1;35m\xC9[0m[31m[1;35m\xA7[0m[31m~[1;35m\x87[0m[31mDd[1;35m\xBA[0m[31m3[1;35m\x98[0m[31m[1;35m\xD4[0m[31m<&/[1;35m\x03[0m[31m[1;35m\xC5[0m[31m[1;35m\xF6[0m[31m[1;35m\x85[0m[31m[1;35m\x85[0m[31mH[1;35m\xC6[0m[31m[1;35m\xF0[0m[31m[1;35m\xB9[0m[31m#[1;35m\xE8[0m[31m+[1;35m\x97[0m[31m[1;35m\xD5[0m[31m~[1;35m\x1A[0m[31mG[1;35m\x0E[0m[31m[1;35m\xF9[0m[31m[1;35m\xA0[0m[31m[1;35m\xD5[0m[31mZ[1;35m\xE1[0m[31m[1;35m\xCE[0m[31mp[1;35m\xB2[0m[31m[1;35m\x81[0m[31m[1;35m\xC9[0m[31m[1;35m\xEC[0m[31m[1;35m\x01[0m[31m[1;35m\x1D[0m[31m1^[1;35m\x83[0m[31mur[1;35m\x91[0m[31m[1;35m\xC1[0m[31m#[1;35m\xCA[0m[31m|[1;35m\xB8[0m[31m[1;35m\xD0[0m[31m[1;35m\x80[0m[31m[1;35m\xCD[0m[31m[1;35m\x93[0m[31m[1;35m\x8C[0m[31m[1;35m\xFA[0m[31mu[1;35m\xAC[0m[31m[1;35m\x8B[0m[31m[1;35m\xEB[0m[31m[1;35m\xF8[0m[31mP[1;35m\xAA[0m[31m[1;35m\xC6[0m[31m[1;35m\x02[0m[31m[1;35m\xB9[0m[31m[1;35m\x18[0m[31m[1;35m\x04[0m[31m[1;35m\x83[0m[31m[1;35m\x93[0m[31m[1;35m\xDF[0m[31m[1;35m\xBD[0m[31mTy[1;35m\xA2[0m[31m[1;35m\xF4[0m[31m7[1;35m\x8C[0m[31m[1;35m\x9B[0m[31mV[1;35m\xB9[0m[31m[1;35m\xE5[0m[31m[1;35m\x97[0m[31m[1;35m\xFE[0m[31m[1;35m\x1E[0m[31m[1;35m\xBB[0m[31m[1;35m\xB0[0m[31m[1;35m\x94[0m[31m,[1;35m\x8B[0m[31m[1;35m\xBD[0m[31my[1;35m\x05[0m[31m[1;35m\xB1[0m[31m[1;35m\x8C[0m[31m[1;35m\x01[0m[31mP[1;35m\xA5[0m[31m[1;35m\x80[0m[31mW[1;35m\xDE[0m[31m[1;35m\xCA[0m[31m[1;35m\xA4[0m[31m[1;35m\x00[0m[31m08[1;35m\xE9[0m[31m^[1;35m\xAF[0m[31ml[1;35m\x82[0m[31m[1;35m\xEB[0m[31m0Ik[1;35m\e[0m[31m[1;35m\a[0m[31mRr[1;35m\xFD[0m[31m0:[1;35m\xF3[0m[31m[1;35m\xFE[0m[31m{[1;35m\xD7[0m[31m%[1;35m\xE3[0m[31m][1;35m\x13[0m[31m[1;35m\xFB[0m[31m[1;35m\x1E[0m[31m[1;35m\xCE[0m[31m+[1;35m\xE5[0m[31m`[1;35m\xD1[0m[31m[1;35m\\[0m[31mHWn2A[1;35m\xED[0m[31m[1;35m\x8C[0m[31mv[1;35m\xE2[0m[31m[1;35m\xBA[0m[31m)[1;35m\xB6[0m[31m[1;35m\xF4[0m[31mh[1;35m\xC6[0m[31mr[1;35m\xA6[0m[31m[1;35m\x9E[0m[31m[1;35m\xF6[0m[31m9I[1;35m\xC6[0m[31m[1;35m\xD1[0m[31m[1;35m\x90[0m[31m[1;35m\xAA[0m[31m[1;35m\x06[0m[31m8[1;35m\xE3[0m[31m[1;35m\x8C[0m[31mT[1;35m\xDA[0m[31m&[1;35m\x97[0m[31ms[1;35m\xAB[0m[31m[1;35m\xEB[0m[31m[1;35m\x11[0m[31mi[1;35m\xD6[0m[31m[1;35m\xB1[0m[31m[1;35m\x96[0m[31m[1;35m\x92[0m[31mv[1;35m\n[0m[31m[1;35m\x00[0m[31m[1;35m\xE3[0m[31m[1;35m\x1C[0m[31m[1;35m\xF2[0m[31m}[1;35m\xB0[0m[31m[1;35m\b[0m[31m[1;35m\xA8[0m[31m[1;35m\x84[0m[31ml[1;35m\xFB[0m[31m[1;35m\xCF[0m[31m!s[1;35m\x80[0m[31m}[1;35m\x05[0m[31mv[1;35m\xFF[0m[31m[1;35m\x00[0m[31m[1;35m\a[0m[31m[1;35m\xF5[0m[31m[-[1;35m\e[0m[31mX[1;35m\x96[0m[31m[1;35m\xEC[0m[31m[1;35m\xC0[0m[31m[1;35m\xB3[0m[31m[1;35m\x97[0m[31mQ[1;35m\x19[0m[31mr2Tg[1;35m\x92[0m[31m[1;35m\xA7[0m[31m[1;35m\xD4[0m[31m[1;35m\xE0[0m[31mf[1;35m\xB5[0m[31m[1;35m\xE5[0m[31m[1;35m\xE6[0m[31m[1;35m\xB2[0m[31mG%i[1;35m\xA5[0m[31m[1;35m\x17[0m[31mc[1;35m\xDA[0m[31m4-[1;35m\x1E[0m[31m[1;35m\xD7[0m[31mG[1;35m\xD2[0m[31mm[1;35m\xB4[0m[31m[1;35m\xFB[0m[31mh[1;35m\xD5[0m[31mV[1;35m\x15[0m[31m[1;35m\x00[0m[31m[1;35m\x91[0m[31m[1;35m\xD4[0m[31m[1;35m\x9C[0m[31mrO[1;35m\xB9[0m[31m[1;35m\xAD[0m[31m[1;35m\x00[0m[31m[1;35m\xDC[0m[31mz[1;35m\x8C[0m[31mt[1;35m\xA4[0m[31m[1;35m\x82[0m[31mh/ [1;35m\x17[0m[31m[1;35m\x16[0m[31m[1;35m\xEF[0m[31m[1;35m\xBD[0m[31m[1;35m\x1C[0m[31md[1;35m\x11[0m[31m[1;35m\xEF[0m[31m[1;35m\xEB[0m[31mJ[1;35m\xA0[0m[31md[1;35m\x82[0m[31mp8[1;35m\xEA[0m[31mq][1;35m\xB1[0m[31m[1;35m\x8D[0m[31m[1;35m\x95[0m[31m[1;35m\x91[0m[31m[1;35m\xE1[0m[31mJM[1;35m\xB6[0m[31m[1;35m\xC3[0m[31mw[1;35m\x18[0m[31m'[1;35m\xB0[0m[31m[1;35m\x19[0m[31m4[1;35m\xC7[0m[31m[1;35m\x90[0m[31m[1;35m\x82[0m[31mp{[1;35m\xF6[0m[31m[1;35m\xA5[0m[31mt<[1;35m\xE3[0m[31m[1;35m\x9A[0m[31m[1;35m\xAE[0m[31m[1;35m\xED[0m[31m[1;35m\x83[0m[31m[1;35m\x8C[0m[31m[1;35m\xF7[0m[31m[1;35m\xE7[0m[31m[1;35m\xFC[0m[31m[1;35m\xFE[0m[31m[1;35m\x14[0m[31m[1;35m\xD4[0m[31mH[1;35m\xBB[0m[31m[1;35m\x1E[0m[31mHn[1;35m\xA4[0m[31mu[1;35m\xCF[0m[31m[1;35m\\[0m[31mQU[1;35m\xD9[0m[31m[1;35m\xFA[0m[31m}[1;35m\xDA[0m[31m)r[1;35m\xB0[0m[31m[1;35m\xE6[0m[31mG}[1;35m\xC6[0m[31m1[1;35m\xCF[0m[31m[1;35m\x7F[0m[31m[1;35m\xE7[0m[31mM[1;35m\xC8[0m[31m[1;35m\f[0m[31mp([1;35m\xA2[0m[31m[1;35m\xB9[0m[31mz[1;35m\x1D[0m[31m[1;35m\x8B[0m[31mfH[1;35m\xB4[0m[31m[1;35m\x8C[0m[31m[1;35m\xA0[0m[31m[1;35m\xE0[0m[31m{QE[1;35m\v[0m[31m`[1;35m\x8E[0m[31m[1;35m\xC6[0m[31mV[1;35m\xB3[0m[31mh[1;35m\xB7[0m[31m[1;35m\x10[0m[31m[1;35m\xB1[0m[31m[1;35m\xE0[0m[31m[1;35m\x15[0m[31m[1;35m\xC0[0m[31m9[1;35m\x1D[0m[31mk[1;35m\xCE[0m[31m[1;35m\xBC[0m[31mO[1;35m\xA6[0m[31m5[1;35m\x97[0m[31m[1;35m\x99[0m[31mul[1;35m\xEA[0m[31m[1;35m\xA5[0m[31mrY{[1;35m\x1C[0m[31m~[1;35m\x14[0m[31mQ][1;35m\t[0m[31m^#[1;35m\x83[0m[31m[1;35m\xB3[0m[31mV2|1[1;35m\xAA[0m[31m&[1;35m\xA5[0m[31mq[1;35m\x1A[0m[31m::[1;35m\xA8[0m[31ma[1;35m\xB8[0m[31md`[1;35m\xFD[0m[31m+[1;35m\xB2[0m[31m[1;35m\xD4[0m[31mt[1;35m\xB8[0m[31m[1;35m\xA4[0m[31m[1;35m\x95[0m[31mG[1;35m\xCB[0m[31m[1;35m\x86[0m[31m d[1;35m\x8E[0m[31mq[1;35m\xEF[0m[31mE[1;35m\x15[0m[31m[1;35m\xCA[0m[31m[1;35m\x96[0m[31m[1;35m\xAC[0m[31m[1;35m\xED[0m[31m[1;35m\xA8[0m[31m[1;35m\xED[0m[31mc[1;35m\x95[0m[31m[1;35m\xD5[0m[31mt[1;35m\xE5[0m[31m}b}>[1;35m\xE0[0m[31m[1;35m\xAB[0m[31m@[1;35m\x88[0m[31m[h[1;35m\x1C[0m[31m[1;35m\x13[0m[31m[1;35m\x9C[0m[31m[1;35m\xE7[0m[31m[1;35m\x9F[0m[31m[1;35m\xAD[0m[31mP[1;35m\xB4[0m[31m[1;35m\xF0[0m[31m[1;35m\xDF[0m[31m[1;35m\x9F[0m[31mz[1;35m\xA6[0m[31mI[1;35m\x94[0m[31m[1;35m\x82[0m[31m[1;35m\xF8[0m[31mQ[1;35m\x83[0m[31m[1;35m\x80[0m[31m([1;35m\xA2[0m[31m[1;35m\x89[0m[31m[1;35m\"[0m[31m[1;35m\xE1[0m[31m9Y[1;35m\e[0m[31m'K[1;35m\x8A[0m[31m[1;35m\x19[0m[31m[1;35m\x84[0m[31mq[1;35m\x10[0m[31m|[1;35m\xBE[0m[31m>a[1;35m\x9A[0m[31m[1;35m\xE5[0m[31m~%[1;35m\xA4[0m[31mSi[1;35m\xD1[0m[31m[L[1;35m\xA7[0m[31m[1;35m\x02[0m[31mM[1;35m\xC8[0m[31mW[1;35m\x8C[0m[31m[1;35m\x10[0m[31m[1;35m\t[0m[31m[1;35m\xA2[0m[31m[1;35m\x8A[0m[31mq[1;35m\xD0[0m[31m[1;35m\xC5[0m[31m;[1;35m\xBD[0m[31mO-[1;35m\x9E[0m[31mt[1;35m\n[0m[31m[1;35m\xD1[0m[31m[1;35m\xA2[0m[31m[1;35m\x10[0m[31m3[1;35m\x8E[0m[31mM3N[1;35m\x99[0m[31m[1;35m\xED[0m[31m.[1;35m\x16[0m[31mH[1;35m\xD9[0m[31m[1;35m\x80[0m[31m'[1;35m\x8C[0m[31m[1;35m\x1F[0m[31m[1;35m\xC7[0m[31m[1;35m\x9A[0m[31m([1;35m\xAB[0m[31m[1;35m\x86[0m[31m[1;35m\xEC[0m[31m[1;35m\xD2[0m[31m[1;35m\xA6[0m[31m[1;35m\xC7[0m[31m[1;35m\xB8[0m[31m[1;35m\xFC[0m[31m8[1;35m\xD6[0m[31m[1;35m\x1D[0m[31m[1;35m\xA0[0m[31m[1;35m\x86[0m[31m2[1;35m\xAC[0m[31mRp8'[1;35m\xA7[0m[31m[1;35m\x04[0m[31m[1;35m\xFF[0m[31m[1;35m\x00[0m[31mJ[1;35m\xEF[0m[31m[1;35m\xF8[0m[31m[1;35m\xEC[0m[31m:[1;35m\xF1[0m[31mE[1;35m\x15[0m[31m[1;35m\xD1[0m[31m[1;35m\r[0m[31m[1;35m\x8F[0m[31m&[1;35m\xA2[0m[31m[1;35m\xF7[0m[31m[1;35m\x99[0m[31m[1;35m\x13[0m[31m[1;35m\xB1[0m[31m[1;35m\xE6[0m[31m[1;35m\xAB[0m[31m[1;35m\xCB[0m[31m[1;35m\x8C[0m[31m[1;35m\xF4[0m[31m[1;35m\xA2[0m[31m[1;35m\x8A[0m[31m[1;35m\xA4[0m[31mbBG[1;35m\xD3[0m[31m[1;35m\xF2[0m[31m[1;35m\xA2[0m[31m[1;35m\x8A[0m[31m*[1;35m\x88[0m[31m?[1;35m\xFF[0m[31m[1;35m\xD9[0m[31m[1;31m"[0m[31m[0m,
   [33m:debug_info[0m=>[31m[1;31m#<[0m[31mEthon::Easy::DebugInfo:0x007f68147a6b50 @messages=[][1;31m>[0m[31m[0m},
 @request=
  [31m[1;31m#<[0m[31mTyphoeus::Request:0x007f68147a78c0
   @base_url=
    "http://images.ak.instagram.com/profiles/profile_253563263_75sq_1353075230.jpg",
   @on_complete=[],
   @on_headers=[],
   @on_success=[],
   @options=
    {:method=[1;31m>[0m[31m[0m[33m:get[0m,
     [33m:headers[0m=>
      {[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTyphoeus - https://github.com/typhoeus/typhoeus[1;31m"[0m[31m[0m},
     [33m:maxredirs[0m=>[1;34m50[0m},
   @original_options={[33m:method[0m=>[33m:get[0m},
   @response=[31m[1;31m#<[0m[31mTyphoeus::Response:0x007f68147a44b8 ...[1;31m>[0m[31m[0m>>[0m
